Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/GroupAvailabilityException_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP entity GroupAvailabilityException
==================================================================================-->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/GroupAvailabilityException_001"
		xmlns:dsf="http://schemas.datastream.net/MP_fields"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://schemas.datastream.net/MP_entities/GroupAvailabilityException_001"
		elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ==== Beginning of GroupAvailabilityException_001 ================ -->
	<xs:element name="GroupAvailabilityException">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SHIFTID" minOccurs="0"/>
				<xs:element ref="dsf:TRADEID" minOccurs="0"/>
				<xs:element ref="dsf:DEPARTMENTID" minOccurs="0"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:STARTDATE"/>
				<xs:element ref="dsf:ENDDATE"/>
				<xs:element ref="dsf:EMPLOYEEAVAILABILITYHOURS"/>
				<xs:element ref="dsf:EMPLOYEEAVAILABILITYSTARTTIME"/>
				<xs:element ref="dsf:EMPLOYEEAVAILABILITYCOMMENT" minOccurs="0"/>
				<xs:element ref="dsf:EMPLOYEEID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
