Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/LaborBookingDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entityLaborBookingDefault    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/LaborBookingDefault_001"
           xmlns="http://schemas.datastream.net/MP_entities/LaborBookingDefault_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dse-act="http://schemas.datastream.net/MP_entities/Activity_001"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/Activity_001" schemaLocation="Activity_001.xsd"/>
	<!--===============================================================================-->
	<xs:element name="LaborBookingDefault">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-act:Activity" minOccurs="0"/>
				<xs:element name="WorkOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dsf:REPORTED" minOccurs="0"/>
							<xs:element ref="dsf:COMPLETEDDATE" minOccurs="0"/>
							<xs:element ref="dsf:ESTIMATEDHOURS" minOccurs="0"/>
							<xs:element ref="dsf:NORMALHOURSWORKED" minOccurs="0"/>
							<xs:element ref="dsf:OVERTIMEHOURSWORKED" minOccurs="0"/>
							<xs:element ref="dsf:WORKORDEREXT"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="dsf:DATEWORKED" minOccurs="0"/>
				<xs:element ref="dsf:CURRENTDATETIME" minOccurs="0"/>
				<xs:element ref="dsf:OCCUPATIONTYPE" minOccurs="0"/>
				<xs:element ref="dsf:TRADERATEDATA" minOccurs="0"/>
				<xs:element ref="dsf:TASKCODE" minOccurs="0"/>
				<xs:element ref="dsf:GROUPCORRECTIONFLAG" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="is_completed_and_exceed_comdays" type="dsf:FLAG_Type"/>
			<xs:attribute name="is_booplan_on" type="dsf:FLAG_Type"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
