Infor EAM APIs for Saas/Version 11.4.1/Schemas/Work/MP0044_AddMeterReading_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP0044_AddMeterReading_001    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0044_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP0044_001"            
           xmlns:dse-MeterReading="http://schemas.datastream.net/MP_entities/MeterReading_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/MeterReading_001" schemaLocation="MeterReading_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0044_AddMeterReading_001 ======================================-->
	<xs:element name="MP0044_AddMeterReading_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-MeterReading:MeterReading"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="MeterReading"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="callname" type="xs:string" default="AddMeterReading"/>
			<xs:attribute name="rollOverAllowed" type="dsf:FLAG_Type" fixed="true"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
