Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP0024_GetWorkOrder_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP0024_GetWorkOrder_001    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0024_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0024_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0024_GetWorkOrder_001 ======================================-->
	<xs:element name="MP0024_GetWorkOrder_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:WORKORDERID"/>
				<xs:element ref="dsf:ACTIVITYCODE" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="first_activity_only" type="xs:boolean" default="true"/>
			<xs:attribute name="isworkorderquickentry" type="xs:boolean" default="false"/>
			<xs:attribute name="iscontractorportal" type="xs:boolean" default="false"/>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Get"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="WorkOrder"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
