Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP1056_GetInspectionPointRouteDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- ================================================================================ 
    Copyright 2003, Datastream Systems, Inc. 
    50 Datastream Plaza, Greenville, SC 29605, USA. 
    All rights reserved. 

    This schema defines MP business function result for function request MP1056_GetInspectionPointRouteDefault_001_Result
================================================================================== --> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1056_001" 
			xmlns="http://schemas.datastream.net/MP_results/MP1056_001" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:dsf="http://schemas.datastream.net/MP_fields" 
			elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--======================================================================================-->
	<!--========  Begining of MP1056_GetInspectionPointRouteDefault_001_Result ====================-->
	<xs:element name="MP1056_GetInspectionPointRouteDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SEQUENCENUMBER"/>
				<xs:element ref="dsf:ROUTETEMPLATE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>