Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP5752_ProcessDocumotoPart_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
   Copyright (c) 2014 Infor. All rights reserved. The word and design marks set 
   forth herein are trademarks and/or registered trademarks of Infor and/or 
   related affiliates and subsidiaries. All rights reserved. All other 
   trademarks listed herein are the property of their respective owners. 
   www.infor.com.
==================================================================================--> 

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP5752_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP5752_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:of="http://www.openapplications.org/oagis_fields"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           xmlns:dse-documotopart="http://schemas.datastream.net/MP_entities/DocumotoPart_001"
		   xmlns:dse-documotopartstore="http://schemas.datastream.net/MP_entities/DocumotoPartStore_001"
           elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
        <xs:import namespace="http://schemas.datastream.net/MP_entities/DocumotoPart_001" schemaLocation="DocumotoPart_001.xsd"/>
		<xs:import namespace="http://schemas.datastream.net/MP_entities/DocumotoPartStore_001" schemaLocation="DocumotoPartStore_001.xsd"/>
        <!--===============================================================================-->
        <xs:element name="MP5752_ProcessDocumotoPart_001">
                <xs:complexType>
                        <xs:sequence>
							<xs:choice>
								<xs:element ref="AddDocumotoPart"/>
								<xs:element ref="GetDocumotoPartStore"/>
							</xs:choice>
                        </xs:sequence>
                        <xs:attribute name="verb" type="dsf:VERB_Type" fixed="Process"/>
                        <xs:attribute name="noun" type="dsf:NOUN_Type" fixed="DocumotoPart"/>
                        <xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
                </xs:complexType>
        </xs:element>
        <xs:element name="AddDocumotoPart">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="dse-documotopart:DocumotoPart"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="GetDocumotoPartStore">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="dse-documotopartstore:DocumotoPartStoreRequest"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>
