Infor EAM APIs for Saas/Version 11.4.1/Schemas/Work/MP7009_GetCustomerProperties_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<!-- ================================================================================
    This schema defines MP business function result MP7009_GetCustomerProperties_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7009_001" xmlns:dse-tsk="http://schemas.datastream.net/MP_entities/CustomerProperties_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP7009_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CustomerProperties_001" schemaLocation="CustomerProperties_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7009_GetCustomerProperties_001_Result ======================================-->
	<xs:element name="MP7009_GetCustomerProperties_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
				<xs:element name="CALLERREFEXISTS" type="dsf:FLAG_Type"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-tsk:CustomerProperties"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
