Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7007_GetPMScheduleEquipment_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP7007_GetPMScheduleEquipment_001_Result   
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7007_001" xmlns:dse-ppo="http://schemas.datastream.net/MP_entities/PMScheduleEquipment_001" xmlns:dse-ppm="http://schemas.datastream.net/MP_entities/PMScheduleForWork_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP7007_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PMScheduleForWork_001" schemaLocation="PMScheduleForWork_001.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7007_GetPMScheduleEquipment_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ppm:PMSchedule"/>
				<xs:element ref="dsf:DUEDATE" minOccurs="0"/>
				<xs:element ref="dsf:CCTRSPCVALIDATION" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="iseqppackage" type="dsf:FLAG_Type"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
