Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7020_DeletePMScheduleActivity_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7020_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP7020_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7020_DeletePMScheduleActivity_001">
		<xs:complexType>
			<xs:sequence>
                                <xs:element ref="dsf:PMSCHEDULEACTID"/>	
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Delete"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="PMScheduleActivity"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="callname" type="xs:string" default="DeletePMScheduleActivity"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
