Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7000_SyncCustomerCaller_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP7000_SyncCustomerCaller_001
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7000_001" 
	xmlns:dse-ccl="http://schemas.datastream.net/MP_entities/CustomerCaller_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_functions/MP7000_001" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" 
	schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CustomerCaller_001" 
	schemaLocation="CustomerCaller_001.xsd"/>
	<!--==================================================================-->
	<!--====  Begining of MP7000_SyncCustomerCaller_001 ===========================-->
	<xs:element name="MP7000_SyncCustomerCaller_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ccl:CustomerCaller"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="CustomerCaller"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
