Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7185_AddWOCalibration_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result MP7185_AddWOCalibration_001_Result    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7185_001" xmlns="http://schemas.datastream.net/MP_results/MP7185_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-WOCalibration="http://schemas.datastream.net/MP_entities/WOCalibration_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <xs:import namespace="http://schemas.datastream.net/MP_entities/WOCalibration_001" schemaLocation="WOCalibration_001.xsd"/>
    <!--===============================================================================-->
    <!--====  Begining of MP7185_AddWOCalibration_001_Result ======================================-->
    <xs:element name="MP7185_AddWOCalibration_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:EVENTTESTPOINTID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
