Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7109_AddInformationRequest_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP7109_AddInformationRequest_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7109_001" 
	xmlns:dse-srq="http://schemas.datastream.net/MP_entities/ServiceRequest_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns="http://schemas.datastream.net/MP_functions/MP7109_001" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ServiceRequest_001" schemaLocation="ServiceRequest_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7109_AddInformationRequest_001 ======================================-->
	<xs:element name="MP7109_AddInformationRequest_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-srq:ServiceRequest"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="callname" type="xs:string" default="AddInformationRequest"/>
			<!-- xs:attribute name="noun" type="dsf:NOUN_Type" fixed="InformationRequest"/ -->
		</xs:complexType>
	</xs:element>
</xs:schema>
