Infor EAM APIs for Saas/Version 11.4.1/Schemas/Work/MP7394_AddWorkOrderEquipment_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP7394_AddWorkOrderEquipment_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7394_001" xmlns="http://schemas.datastream.net/MP_functions/MP7394_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dse-woe="http://schemas.datastream.net/MP_entities/WorkOrderEquipment_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/WorkOrderEquipment_001" schemaLocation="WorkOrderEquipment_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7394_AddWorkOrderEquipment_001 ======================================-->
	<xs:element name="MP7394_AddWorkOrderEquipment_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-woe:WorkOrderEquipment" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="WorkOrderEquipment"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="autoDelCalibration" type="dsf:FLAG_Type" default="true"/>
			<xs:attribute name="isTraceRoute" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
