Infor EAM APIs for Saas/Version 11.4.1/Schemas/Work/MP7442_GetPMPlanDefault_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<!-- ================================================================================
	This schema defines MP business function request MP7442_GetPMPlanDefault_001
================================================================================== -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7442_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.datastream.net/MP_functions/MP7442_001"
	elementFormDefault="qualified">
	
	<!-- =========== Imported namespaces =========== -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	
	<!-- ======== MP7442_GetPMPlanDefault_001 ============ -->
	<xs:element name="MP7442_GetPMPlanDefault_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Get"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="PMPlanDefault"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>