Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7400_GetCustomerContractFixedCharge_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP7400_GetCustomerContractFixedCharge_001_Result
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7400_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:dse-FC="http://schemas.datastream.net/MP_entities/CustomerContractFixedCharge_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP7400_001" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============= -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CustomerContractFixedCharge_001" schemaLocation="CustomerContractFixedCharge_001.xsd"/>
	<!-- ============================================= -->
	<!--========  Begining of MP7400_GetCustomerContractFixedCharge_001_Result ====================-->
	<xs:element name="MP7400_GetCustomerContractFixedCharge_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-FC:CustomerContractFixedCharge"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>