Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7457_AddPMPlanActivity_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7457_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP7457_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:of="http://www.openapplications.org/oagis_fields"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           xmlns:dse-PMPlanActivity="http://schemas.datastream.net/MP_entities/PMScheduleActivity_001"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PMScheduleActivity_001" schemaLocation="PMScheduleActivity_001.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7457_AddPMPlanActivity_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-PMPlanActivity:PMScheduleActivity"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="PMPlanActivity"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
