Infor EAM APIs for Saas/Version 11.4.1/Schemas/Work/MP7644_CalculatePMScheduleEquipmentDueData_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2007 Infor. All rights reserved.
	The word and design marks set forth herein are trademarks and/or registered trademarks of Infor
	and/or related affiliates and subsidiaries. All rights reserved. All other trademarks listed herein
  	are the property of their respective owners. www.infor.com.

    This schema defines MP business function request MP7644_CalculatePMScheduleEquipmentDueData_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7644_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP7644_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7644_CalculatePMScheduleEquipmentDueData_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PMSCHEDULEEQUIPMENTID"/>
				<xs:element ref="dsf:PERIODINTERVAL" minOccurs="0"/>
				<xs:element ref="dsf:METER1INTERVAL" minOccurs="0"/>
				<xs:element ref="dsf:METER2INTERVAL" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Calculate"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="PMScheduleEquipmentDueData"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
