Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7655_AddFuelIssue_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP7655_AddFuelIssue_001    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7655_001" xmlns="http://schemas.datastream.net/MP_functions/MP7655_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dse-FuelIssue="http://schemas.datastream.net/MP_entities/FuelIssue_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/FuelIssue_001" schemaLocation="FuelIssue_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7655_AddFuelIssue_001 ======================================-->
	<xs:element name="MP7655_AddFuelIssue_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-FuelIssue:FuelIssue"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="FuelIssue"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
