Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7836_GetCustomerRentalDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
Copyright (c) 2012 Infor. All rights reserved.
The word and design marks set forth herein are trademarks and/or registered
trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
All other trademarks listed herein are the property of their respective owners. www.infor.com.
 

	This schema defines MP business function result for function request MP7836_GetCustomerRentalDefault_001
==================================================================================--> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7836_001" 
	xmlns:dse-CustomerRentalDefault="http://schemas.datastream.net/MP_entities/CustomerRentalDefault_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP7836_001" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CustomerRentalDefault_001" schemaLocation="CustomerRentalDefault_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7836_GetCustomerRentalDefault_Result ======================================-->
	<xs:element name="MP7836_GetCustomerRentalDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultData">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dse-CustomerRentalDefault:CustomerRentalDefault"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>