Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/MP7807_GetContractTemplateWOCriteriaDefault_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
   //#Header: #
 
    #Revision: #                     #Date: #
 
    Copyright © COPYRIGHT_YEAR Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
   
    //#Log:#

    This schema defines MP business function result MP7807_GetContractTemplateWOCriteriaDefault_001_Result
 ============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7807_001" 
		   xmlns="http://schemas.datastream.net/MP_results/MP7807_001" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:dsf="http://schemas.datastream.net/MP_fields" 
		   xmlns:dse="http://schemas.datastream.net/MP_entities/ContractTemplateWOCriteria_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ContractTemplateWOCriteria_001" schemaLocation="ContractTemplateWOCriteria_001.xsd"/>
	<!--======================================================================================-->
	<!--====  Begining of MP7807_GetContractTemplateWOCriteriaDefault_001_Result ======================================-->
	<xs:element name="MP7807_GetContractTemplateWOCriteriaDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:WORKORDERTYPE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
