Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/PricingSchedule_001.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity PricingSchedule.
=======================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/PricingSchedule_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_entities/PricingSchedule_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--====================================================================================-->
<!--====================Begining of PricingSchedule_001===========================-->
	<xs:element name="PricingSchedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PRICINGSCHEDULEID"/>
				<xs:element ref="BaseMarkupCharges" minOccurs="0"/>
				<xs:element ref="OptionalMarkups" minOccurs="0"/>
				<xs:element ref="dsf:CLASSID" minOccurs="0"/>
				<xs:element ref="dsf:USERDEFINEDAREA" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="BaseMarkupCharges">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:LABORCOST" minOccurs="0"/>
				<xs:element ref="dsf:STOCKITEM" minOccurs="0"/>
				<xs:element ref="dsf:HIREDLABORCHARGE" minOccurs="0"/>
				<xs:element ref="dsf:DIRECTOUTCHARGE" minOccurs="0"/>
				<xs:element ref="dsf:TOOLUSAGECHARGE" minOccurs="0"/>
				<xs:element ref="dsf:SERVICECHARGE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OptionalMarkups">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:FIXEDADDEDPRICE" minOccurs="0"/>
				<xs:element ref="dsf:TIMEROUNDING" minOccurs="0"/>
				<xs:element ref="dsf:MINTIME" minOccurs="0"/>
				<xs:element ref="dsf:MARKUPBYTRADE"/>
				<xs:element ref="dsf:MARKUPBYPARTCLASS"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>