Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/ProductionRequestResourceDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2008 Infor. All rights reserved. 
    The word and design marks set forth herein are trademarks and/or registered trademarks 
    of Infor and/or related affiliates and subsidiaries. All rights reserved. All other 
    trademarks listed herein are the property of their respective owners. www.infor.com.
	
        This schema defines MP entity ProductionRequestResourceDefault    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ProductionRequestResourceDefault_001" xmlns="http://schemas.datastream.net/MP_entities/ProductionRequestResourceDefault_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="ProductionRequestResourceDefault">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PRODUCTIONREQUESTID"/>
				<xs:element ref="dsf:OPERATIONSEQUENCE"/>
				<xs:element ref="ReadOnlyFields" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="isProductionRequestABundle" type="dsf:FLAG_Type" default="false" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ReadOnlyFields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:RSTATUS" minOccurs="0"/>
				<xs:element ref="dsf:WORKORDERHASRESOURCES" minOccurs="0"/>
				<xs:element ref="dsf:ACCOUNTINGENTITY" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
