Infor EAM APIs for Saas/Version 11.4.1/schemas/Work/TaskQualificationDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity TaskQualificationDefault  
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/TaskQualificationDefault_001" 
           xmlns="http://schemas.datastream.net/MP_entities/TaskQualificationDefault_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           elementFormDefault="qualified">
<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--===============================================================================-->
<!--====  Begining of TaskQualificationDefault_001 ======================================-->
  <xs:element name="TaskQualificationDefault">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dsf:PMRVCTRL"/>
        <xs:element ref="dsf:RSTATUS"/>
        <xs:element ref="dsf:JOBPLANID" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="ispreplanned" type="dsf:FLAG_Type" default="false"/>
      <xs:attribute name="isjobsavailable" type="dsf:FLAG_Type" default="false"/>
    </xs:complexType>
  </xs:element>	
</xs:schema>
