Infor EAM APIs for Saas/Version 11.4.1/schemas/Base/MP0102_SyncUserPreference_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP0102_SyncUserPreference_001
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP0102_SyncUserPreference_001"
           xmlns="http://schemas.datastream.net/MP0102_SyncUserPreference_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           elementFormDefault="qualified">

	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd" />

	<xs:element name="MP0102_SyncUserPreference_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UserPreference" />
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync" />
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="UserPreference" />
			<xs:attribute name="version" type="dsf:VERSION" fixed="001" />
		</xs:complexType>
	</xs:element>

	<xs:element name="UserPreference">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PortletPreference" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PortletPreference">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:USERCODE" />
				<xs:element ref="PortletList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PortletList" type="xs:string" />
</xs:schema>
