Infor EAM APIs for Saas/Version 11.4.1/Schemas/Inspection/AspectNonconformityType_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2017 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
    
    This schema defines MP entity AspectNonconformityType.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AspectNonconformityType_001"
    xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.datastream.net/MP_entities/AspectNonconformityType_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="AspectNonconformityType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:NONCONFORMITYTYPEASPECTID"/>
                <xs:element ref="dsf:OUTOFSERVICE" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>