Infor EAM APIs for Saas/Version 11.4.1/schemas/Inspection/MP1094_GetAspectTolerance_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================
    Copyright (c) 2017 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
    
    This schema defines MP business function request MP1094_GetAspectTolerance_001_Result
==================================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1094_001"
    xmlns="http://schemas.datastream.net/MP_results/MP1094_001" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dse-anc="http://schemas.datastream.net/MP_entities/AspectTolerance_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_entities/AspectTolerance_001" 
    schemaLocation="AspectTolerance_001.xsd"/>
    <!--===============================================================================-->
    <xs:element name="MP1094_GetAspectTolerance_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dse-anc:AspectTolerance"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>