Infor EAM APIs for Saas/Version 11.4.1/schemas/Asset/MP3040_DeleteDepartmentStructure_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
	This schema defines MP business function request MP3040_DeleteDepartmentStructure_001
============================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP3040_001" xmlns:dse-DepartmentStructure="http://schemas.datastream.net/MP_entities/DepartmentStructure_001" xmlns="http://schemas.datastream.net/MP_functions/MP3040_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/DepartmentStructure_001" schemaLocation="DepartmentStructure_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===================================================================-->
	<!--====  Begining of MP3040_DeleteDepartmentStructure_001 ==============-->
	<xs:element name="MP3040_DeleteDepartmentStructure_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:DEPARTMENTSTRUCTUREID"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Delete"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="DepartmentStructure"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
