Infor EAM APIs for Saas/Version 11.4.1/schemas/Asset/MP3074_SyncEquipmentDesignConsumption_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
 *  Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth 
 *  herein are trademarks and/or registered trademarks of Infor and/or related 
 *  affiliates and subsidiaries. All rights reserved. All other trademarks listed 
 *  herein are the property of their respective owners. www.infor.com.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP3074_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-odc="http://schemas.datastream.net/MP_entities/EquipmentDesignConsumption_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/EquipmentDesignConsumption_001" schemaLocation="EquipmentDesignConsumption_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:element name="MP3074_SyncEquipmentDesignConsumption_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-odc:EquipmentDesignConsumption"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="EquipmentDesignConsumption"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="confirm_designconsumption_update" type="dsf:CONFIRMATION_Type" default="prompt"/>			
		</xs:complexType>
	</xs:element>
</xs:schema>
