Infor EAM APIs for Saas/Version 11.4.1/schemas/Asset/MP3094_GetEquipmentResourceDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
 *  Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth 
 *  herein are trademarks and/or registered trademarks of Infor and/or related 
 *  affiliates and subsidiaries. All rights reserved. All other trademarks listed 
 *  herein are the property of their respective owners. www.infor.com.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3094_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP3094_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-EquipmentResourceDefault="http://schemas.datastream.net/MP_entities/EquipmentResourceDefault_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/EquipmentResourceDefault_001" schemaLocation="EquipmentResourceDefault_001.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP3094_GetEquipmentResourceDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-EquipmentResourceDefault:EquipmentResourceDefault"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
