Infor EAM APIs for Saas/Version 11.4.1/schemas/Asset/MP3404_GetNonConformityCheckListDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================
  Copyright (c) 2016 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP business function request MP3404_GetNonConformityCheckListDefault_001_Result
==================================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3404_001"
        xmlns="http://schemas.datastream.net/MP_results/MP3404_001"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dsf="http://schemas.datastream.net/MP_fields"
        xmlns:dse-NonConformityCheckListDefault="http://schemas.datastream.net/MP_entities/NonConformityCheckListDefault_001"
        elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
        <xs:import namespace="http://schemas.datastream.net/MP_entities/NonConformityCheckListDefault_001" schemaLocation="NonConformityCheckListDefault_001.xsd"/>
        <!--===============================================================================-->
        <xs:element name="MP3404_GetNonConformityCheckListDefault_001_Result">
        <xs:complexType>
                <xs:sequence>
                    <xs:element ref="ResultData"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="ResultData">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="dse-NonConformityCheckListDefault:NonConformityCheckListDefault" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>