Infor EAM APIs for On Premise/Version 11.4/Schemas/MSProject/ScheduleSession_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity ScheduleSession    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ScheduleSession_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/ScheduleSession_001">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of ScheduleSession_001 ======================================-->
	<xs:element name="ScheduleSession">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SCHEDULESESSIONID"/>
				<xs:element ref="dsf:PROJECTID" minOccurs="0"/>
				<xs:element ref="dsf:DEPARTMENTID" minOccurs="0"/>
				<xs:element ref="dsf:WORKORDERTYPE" minOccurs="0"/>
				<xs:element ref="dsf:WOSTATUS" minOccurs="0"/>
				<xs:element ref="dsf:PRIORITY" minOccurs="0"/>
				<xs:element ref="dsf:TRADEID" minOccurs="0"/>
				<xs:element ref="dsf:STARTDATE" minOccurs="0"/>
				<xs:element ref="dsf:ENDDATE" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTCLASSID" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDECHILDEQUIP" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDEEMPLOYEE" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDESUPPLIER" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDEMAINTENANCEEQUIP" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDETOOL" minOccurs="0"/>
				<xs:element ref="dsf:IMPORTED" minOccurs="0"/>
				<xs:element ref="dsf:EXPORTED" minOccurs="0"/>
				<xs:element ref="dsf:STATUS" minOccurs="0"/>
				<xs:element ref="dsf:USERID" minOccurs="0"/>
				<xs:element ref="dsf:DEVICEID" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
