Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/AlertWO_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2007 Infor. All rights reserved. 
    The word and design marks set forth herein are trademarks and/or registered trademarks 
    of Infor and/or related affiliates and subsidiaries. All rights reserved. All other 
    trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function request AlertWO_001
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AlertWO_001" 
	xmlns="http://schemas.datastream.net/MP_entities/AlertWO_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">

	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>

	<!--===============================================================================-->
	<!--====  Begining of AlertWO_001 ======================================-->
	<xs:element name="AlertWO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ALERTID"/>
				<xs:element ref="dsf:ALERTDELAY" minOccurs="0"/>
				<xs:element ref="dsf:PERIODUOM" minOccurs="0"/>
				<xs:element ref="dsf:STANDARDWO" minOccurs="0"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:DESCRIPTION" minOccurs="0"/>
				<xs:element name="WORKORDERCOMMENT" type="dsf:CODE32700_Type" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDENONCONFORMITIES" minOccurs="0"/>
				<xs:element ref="dsf:DUENONCONFORMITIESONLY" minOccurs="0"/>
				<xs:element ref="FieldMappings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="FieldMappings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ORGANIZATIONFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="EQUIPMENTFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="EQUIPMENTORGANIZATIONFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="WORKORDERTYPEFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="PROBLEMCODEFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="PRIORITYFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="DURATIONFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="SCHEDSTARTFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="REQUESTSTARTFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
				<xs:element name="REQUESTENDFIELDID" type="dsf:ALERTFIELDID_Type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>