Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/FunctionPermissions_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP entity - FunctionPermissions
======================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/FunctionPermissions_001" xmlns="http://schemas.datastream.net/MP_entities/FunctionPermissions_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--======================  Begining of FunctionPermissions_001======= ===================-->
	<xs:element name="FunctionPermissions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PERMISSIONID"/>
				<xs:element ref="dsf:USERGROUPPERMISSIONS"/>
				<xs:element ref="dsf:PRINTER" minOccurs="0"/>
				<xs:element ref="dsf:SCREEN" minOccurs="0"/>
				<xs:element ref="dsf:PRFILE" minOccurs="0"/>
				<xs:element ref="dsf:LOCAL" minOccurs="0"/>
				<xs:element ref="dsf:DEFQUERY" minOccurs="0"/>
				<xs:element ref="dsf:OVERRULE" minOccurs="0"/>
				<xs:element ref="dsf:INPUT" minOccurs="0"/>
				<xs:element ref="dsf:SYSTEMPERMISSIONS" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
