Infor EAM APIs for Saas/Version 11.4.1/schemas/Administration/KPIHistory_001.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP entity KPIHistory
================================================================================== --> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/KPIHistory_001" 
	xmlns="http://schemas.datastream.net/MP_entities/KPIHistory_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of KPIHistory_001 ======= -->
	<xs:element name="KPIHistory">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:KPIHISTORYID"/>
				<xs:element ref="dsf:CURRENTVALUE" minOccurs="0"/>
				<xs:element ref="dsf:NORMALSCORE" minOccurs="0"/>
				<xs:element ref="dsf:KPICOMMENT" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>