Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/MP0162_GetDataWarehouseRunParameters_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2004, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result MP0162_GetDataWarehouseRunParameters_001_Result
 ============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0162_001" xmlns:dse="http://schemas.datastream.net/MP_entities/DataWarehouseRunParameters_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP0162_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/DataWarehouseRunParameters_001" schemaLocation="DataWarehouseRunParameters_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0162_GetDataWarehouseRunParameters_001_Result ===============================-->
	<xs:element name="MP0162_GetDataWarehouseRunParameters_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse:DataWarehouseRunParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
