Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/MP0646_AddMPClass_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

 This schema defines MP business function MP0646_AddMPClass_001
============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0646_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP0646_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:of="http://www.openapplications.org/oagis_fields"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           xmlns:dse-cls="http://schemas.datastream.net/MP_entities/MPClass_001"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/MPClass_001" schemaLocation="MPClass_001.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP0646_AddMPClass_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-cls:MPClass"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="Class"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="callname" type="xs:string" default="AddMPClass"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
