Infor EAM APIs for Saas/Version 11.4.1/schemas/Administration/MP6106_GetUserKPIs_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
    	50 Datastream Plaza, Greenville, SC 29605, USA.
   	All rights reserved.
	
       This schema defines MP business function result for function request MP6106_GetUserKPIs_001
=========================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6106_001" 
           xmlns="http://schemas.datastream.net/MP_results/MP6106_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:dse-UserKPI="http://schemas.datastream.net/MP_entities/UserKPIs_001" 
           xmlns:dse-usc="http://schemas.datastream.net/MP_entities/UserStartCenterDefault_001"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/UserKPIs_001" schemaLocation="UserKPIs_001.xsd"/>
    <xs:import namespace="http://schemas.datastream.net/MP_entities/UserStartCenterDefault_001" schemaLocation="UserStartCenterDefault_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP6106_GetUserKPIs_001_Result ======================================-->
	<xs:element name="MP6106_GetUserKPIs_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-UserKPI:UserKPIs"/>
                <xs:element ref="dse-usc:UserStartCenterDefault" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
