Infor EAM APIs for Saas/Version 11.4.1/schemas/Administration/MP6106_GetUserKPIs_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
    	50 Datastream Plaza, Greenville, SC 29605 USA.
   	All rights reserved.
	
    	This schema defines MP business function request MP6106_GetUserKPIs_001
=====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP6106_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP6106_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP6106_GetUserKPIs_001 ======================================-->
	<xs:element name="MP6106_GetUserKPIs_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:USERID"/>
				<xs:element ref="KPIFilter" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="refresh" type="dsf:FLAG_Type" default="false"/>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Get"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="UserKPIs"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="KPIFilter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:HOMEENTRYID" minOccurs="0" maxOccurs="unbounded"/> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
