Infor EAM APIs for Saas/Version 11.4.1/schemas/Administration/MP6324_GetCapitalRequestCategorization_001_Result.xsd

<?xml version="1.0" ?>
<!-- ================================================================================
	Copyright (c) 2007 Infor.All rights reserved.The word and design marks set
	forth herein are trademarks and/or registered trademarks of Infor and/or
	related affiliates and subsidiaries.All rights reserved.All other trademarks
	listed herein are the property of their respective owners.www.infor.com.

	This document may not be reproduced in whole or in part or used for tendering
	or manufacturing purposes except under an agreement or with the written
	consent of the copyright holder and then only under the condition that this
	notice is included in any such reproduction. No information regarding the
	contents or subject matter of this document or any part thereof arising
	directly or indirectly thereof shall be given orally or in writing or
	communicated in any manner whatsoever to any third party without the prior
	written consent of the copyright holder.

	This schema defines MP business function request MP6324_GetCapitalRequestCategorization_001_Result
 ============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6324_001"
	xmlns="http://schemas.datastream.net/MP_results/MP6324_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds-crcc="http://schemas.datastream.net/MP_entities/CapitalRequestCategorization_001"
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CapitalRequestCategorization_001" schemaLocation="CapitalRequestCategorization_001.xsd"/>
    <!--===============================================================================-->
    <!--====  Begining of MP6324_GetCapitalRequestCategorization_001_Result ======================================-->
    <xs:element name="MP6324_GetCapitalRequestCategorization_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ds-crcc:CapitalRequestCategorization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
