Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/MP6452_AddEnterpriseSearchSetup_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2015 Infor. All rights reserved. The word and design marks set forth herein are trademarks
    and/or registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
    
    This schema defines MP business function result MP6452_AddEnterpriseSearchSetup_001_Result  
============================================================================================-->  
<xs:schema  targetNamespace="http://schemas.datastream.net/MP_results/MP6452_001"
    xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.datastream.net/MP_results/MP6452_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="MP6452_AddEnterpriseSearchSetup_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:INTERESTCENTERID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>