Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/MP7136_SyncWOAuthTypeGroup_001_Result.xsd

<?xml version="1.0"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP7136_SyncWOAuthTypeGroup_001_Result.
================================================================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7136_001"
		xmlns="http://schemas.datastream.net/MP_results/MP7136_001"
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:dsf="http://schemas.datastream.net/MP_fields" 
		xmlns:dse-rpr="http://schemas.datastream.net/MP_entities/WOAuthTypeGroup_001"
		elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/WOAuthTypeGroup_001" schemaLocation="WOAuthTypeGroup_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7136_SyncWOAuthTypeGroup_001_Result ======================================-->
	<xs:element name="MP7136_SyncWOAuthTypeGroup_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:WOAUTHTYPEGROUPID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
