Infor EAM APIs for Saas/Version 11.4.1/Schemas/Administration/Query_001.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity Query.
=======================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/Query_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_entities/Query_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--====================================================================================-->
<!--====================Begining of Query_001===========================-->
	<xs:element name="Query">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:QUERYCODE"/>
				<xs:element ref="dsf:QUERYTEXT"/>
				<xs:element ref="dsf:NORMAL" minOccurs="0"/>
				<xs:element ref="dsf:ASSET" minOccurs="0"/>
				<xs:element ref="dsf:INBOX" minOccurs="0"/>
				<xs:element ref="dsf:KPI" minOccurs="0"/>
				<xs:element ref="dsf:LOOKUP" minOccurs="0"/>
				<xs:element ref="dsf:CHART" minOccurs="0"/>
				<xs:element ref="dsf:QUERYNOTES" minOccurs="0"/>
				<xs:element ref="dsf:DESCRIPTION" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTRANKING" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>