Infor EAM APIs for On Premise/Version 11.5/schemas/Work/BatchFuelIssues_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
    Copyright (c) 2019 Infor. All rights reserved. The word and design marks set forth herein are trademarks 
    and/or registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. All other 
    trademarks listed herein are the property of their respective owners. www.infor.com. 
    
    This schema defines MP business Entity request BatchFuelIssues_001 
    ================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/BatchFuelIssues_001"
    xmlns="http://schemas.datastream.net/MP_entities/BatchFuelIssues_001" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd" />
    <xs:element name="BatchFuelIssues">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:EQUIPMENTID" />
                <xs:element ref="dsf:UOMID" minOccurs="0" />
                <xs:element ref="dsf:METERREADING" minOccurs="0" />
                <xs:element ref="dsf:DATEFILED" minOccurs="0" />
                <xs:element ref="dsf:FUELID" minOccurs="0" />
                <xs:element ref="dsf:PUMPID" minOccurs="0" />
                <xs:element ref="dsf:PRICE" minOccurs="0" />
                <xs:element ref="dsf:ISSUETO" minOccurs="0" />
                <xs:element ref="dsf:FUELQUANTITY" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long" />
        </xs:complexType>
    </xs:element>
</xs:schema>