Infor EAM APIs for On Premise/Version 11.5/schemas/Work/MP0070_AddToolUsage_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP0070_AddToolUsage_001	
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0070_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-ToolUsage="http://schemas.datastream.net/MP_entities/ToolUsage_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0070_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ToolUsage_001" schemaLocation="ToolUsage_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0070_AddToolUsage_001 ======================================-->
	<xs:element name="MP0070_AddToolUsage_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ToolUsage:ToolUsage"/>
				<xs:element ref="dsf:MULTIEQUIPSPLITINFO" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="ToolUsage"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="confirm_notoolrate_exist" type="dsf:CONFIRMATION_Type"   
								default="prompt"/>			
			<xs:attribute name="confirm_scheduleddate_outofrange" type="dsf:CONFIRMATION_Type"   
								default="prompt"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
