Infor EAM APIs for On Premise/Version 11.5/schemas/Work/MP7222_ValidatePOLine_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

    This schema defines MP business function request MP7222_ValidatePOLine_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7222_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP7222_001"  elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7222_ValidatePOLine_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PURCHASEORDERLINEID" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


