Infor EAM APIs for On Premise/Version 11.5/schemas/Work/MP7200_GetEmployeeQualification_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 
	This schema defines MP business function result MP7200_GetEmployeeQualification_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7200_001" xmlns="http://schemas.datastream.net/MP_results/MP7200_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:des-EQ="http://schemas.datastream.net/MP_entities/EmployeeQualification_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/EmployeeQualification_001" schemaLocation="EmployeeQualification_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP7200_GetEmployeeQualification_001_Result">
	<!--====  Begining of MP7200_GetEmployeeQualification_001_Result ======================================-->
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="des-EQ:EmployeeQualification"/>
				<xs:element ref="dsf:ISQUALIFIED"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
