Infor EAM APIs for On Premise/Version 11.5/schemas/Work/PMScheduleResource_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2008 Infor. All rights reserved. The word and design marks set forth
    herein are trademarks and/or registered trademarks of Infor and/or related affiliates
    and subsidiaries. All rights reserved. All other trademarks listed herein are the
    property of their respective owners. www.infor.com

    This schema defines MP entity PMScheduleResource
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/PMScheduleResource_001"
    xmlns="http://schemas.datastream.net/MP_entities/PMScheduleResource_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd" />
    <!--===============================================================================-->
    <xs:element name="PMScheduleResource">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:PMSCHEDULERESOURCEID"/>
                <xs:element ref="dsf:OPERATIONSEQUENCE"/>
                <xs:element ref="dsf:COOLDOWNTIME" minOccurs="0"/>
                <xs:element ref="dsf:WARMUPTIME" minOccurs="0"/>
                <xs:element ref="dsf:DOWNTIMEHOURS" minOccurs="0"/>
                <xs:element ref="dsf:RESOURCEOFFSET" minOccurs="0"/>
                <xs:element ref="dsf:RESOURCEOFFSETVALUE" minOccurs="0"/>
                <xs:element ref="dsf:ISACTIVE" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long" />
        </xs:complexType>
    </xs:element>
</xs:schema>

