Infor EAM APIs for On Premise/Version 11.5/schemas/Inspection/MP1028_SyncInspectionPoint_001.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP business function request MP1028_SyncInspectionPoint_001   
================================================================================== --> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP1028_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dse-InspectionPoint="http://schemas.datastream.net/MP_entities/InspectionPoint_001" 
	xmlns="http://schemas.datastream.net/MP_functions/MP1028_001" 
	elementFormDefault="qualified">
	<!-- ============================= Imported schemas ======================================= -->
	<xs:import namespace="http://schemas.datastream.net/MP_entities/InspectionPoint_001" schemaLocation="InspectionPoint_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ====================================================================================== -->
	<!--=============  Begining of MP1028_SyncInspectionPoint_001 =============================-->
	<xs:element name="MP1028_SyncInspectionPoint_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-InspectionPoint:InspectionPoint"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="InspectionPoint"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
