Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/ConversionOptionMappingSubExpression_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity  ConversionOptionMappingSubExpression.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ConversionOptionMappingSubExpression_001" 
	xmlns="http://schemas.datastream.net/MP_entities/ConversionOptionMappingSubExpression_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of ConversionOptionMappingSubExpressions ======================================-->
	<xs:element name="ConversionOptionMappingSubExpression">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CONVERSIONOPTIONSUBEXPRESSIONID"/>
				<xs:element ref="dsf:SOURCEFIELD" minOccurs="0"/>
				<xs:element ref="dsf:FIELDSTARTPOSITION" minOccurs="0"/>
				<xs:element ref="dsf:FIELDLENGTH" minOccurs="0"/>
				<xs:element ref="dsf:FIELDPREFIX" minOccurs="0"/>
				<xs:element ref="dsf:FIELDSUFFIX" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
