Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/CustomFieldWithAssociation_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP entity CustomFieldWithAssociation
 ============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomFieldWithAssociation_001" 
           xmlns="http://schemas.datastream.net/MP_entities/CustomFieldWithAssociation_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:dse-CFE="http://schemas.datastream.net/MP_entities/CustomFieldElement_001"
           xmlns:dse-ACF="http://schemas.datastream.net/MP_entities/AssociateCustomFields_001"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CustomFieldElement_001" schemaLocation="CustomFieldElement_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/AssociateCustomFields_001" schemaLocation="AssociateCustomFields_001.xsd"/>
	<!-- ======= Beginning of CustomFieldWithAssociation_001 ======= -->
	<xs:element name="CustomFieldWithAssociation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-CFE:CustomFieldElement"/>
				<xs:element ref="dse-ACF:AssociateCustomFields"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
