Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/GridParameters_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
        This schema defines MP entity GridParameters
==================================================================================-->  
	<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/GridParameters_001" 
		xmlns:dsf="http://schemas.datastream.net/MP_fields" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://schemas.datastream.net/MP_entities/GridParameters_001" elementFormDefault="qualified">
            <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
            <!--===============================================================================-->
            <!--====  Begining of GridParameters_001 ======================================-->
            <xs:element name="GridParameters">
                        <xs:complexType>
                                    <xs:sequence>
                                          <xs:element ref="dsf:GRIDPARAMETERID"/>
                                          <xs:element ref="dsf:GRIDPARAMETERTAGNAME" minOccurs="0"/>
                                          <xs:element ref="dsf:GRIDPARAMETERDATATYPE" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="recordid" type="xs:long"/>
                        </xs:complexType>
            </xs:element>
</xs:schema>

