Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/MP6002_GetDocument_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result for function request MP6002_GetDocument_001

==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6002_001" 
           xmlns:dse-document="http://schemas.datastream.net/MP_entities/Document_001" 
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.datastream.net/MP_results/MP6002_001" 
           elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" 
        schemaLocation="../MP_fields.xsd"/>
        <xs:import namespace="http://schemas.datastream.net/MP_entities/Document_001" 
        schemaLocation="Document_001.xsd"/>
<!--=================  Begining of MP6002_GetDocument_001_Result =================-->
        <xs:element name="MP6002_GetDocument_001_Result">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="ResultData"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        <xs:element name="ResultData">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="dse-document:Document"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
</xs:schema>
