Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/MP6530_GetMultiOrgSecurity_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2018 Infor.All rights reserved.The word and design marks set
    forth herein are trademarks and/or registered trademarks of Infor and/or
    related affiliates and subsidiaries.All rights reserved.All other trademarks
    listed herein are the property of their respective owners.www.infor.com.

    This schema defines MP business function request MP6530_GetMultiOrgSecurity_001_Result
 ================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6530_001"
    xmlns="http://schemas.datastream.net/MP_results/MP6530_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dse-MultiOrgSecurity="http://schemas.datastream.net/MP_entities/MultiOrgSecurity_001"
    elementFormDefault="qualified">
    <!-- =========== Imported namespace ================== -->
    <xs:import namespace="http://schemas.datastream.net/MP_entities/MultiOrgSecurity_001" schemaLocation="MultiOrgSecurity_001.xsd"/>
    <!--====  Beginning of MP6530_GetMultiOrgSecurity_001_Result ======================-->
    <xs:element name="MP6530_GetMultiOrgSecurity_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dse-MultiOrgSecurity:MultiOrgSecurity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>