Infor EAM APIs for On Premise/Version 11.5/schemas/Administration/MP6537_GetDataLakeUploadSetupDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
    Copyright (c) 2019 Infor. All rights reserved. The word and design marks set forth herein are trademarks
    and/or registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function result for function request MP6537_GetDataLakeUploadSetupDefault_001_Result
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6537_001" 
    xmlns="http://schemas.datastream.net/MP_results/MP6537_001" 
    xmlns:dse-dlu="http://schemas.datastream.net/MP_entities/DataLakeUploadSetupDefault_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_entities/DataLakeUploadSetupDefault_001" 
    schemaLocation="DataLakeUploadSetupDefault_001.xsd"/>
    <!--======================================================================================-->
    <xs:element name="MP6537_GetDataLakeUploadSetupDefault_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dse-dlu:DataLakeUploadSetupDefault"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>