Infor EAM APIs for On Premise/Version 11.5/schemas/ContactCenter/MP3554_GetProvider_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP3554_GetProvider_001_Result
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3554_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:dse-Provider="http://schemas.datastream.net/MP_entities/Provider_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP3554_001" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============= -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/Provider_001" schemaLocation="Provider_001.xsd"/>
	<!-- ============================================= -->
	<!--========  Begining of MP3554_GetProvider_001_Result ====================-->
	<xs:element name="MP3554_GetProvider_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-Provider:Provider"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>