Infor EAM APIs for On Premise/Version 11.4/schemas/Asset/EquipmentFunctionLevelDetail_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================================
    Copyright (c) 2014 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. 
    www.infor.com.

    This schema defines MP business function entity EquipmentFunctionLevelDetail
=========================================================================================--> 

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/EquipmentFunctionLevelDetail_001"
        xmlns="http://schemas.datastream.net/MP_entities/EquipmentFunctionLevelDetail_001"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:dsf="http://schemas.datastream.net/MP_fields"
        elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
        <!--===============================================================================-->
        <xs:element name="EquipmentFunctionLevelDetail">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="dsf:EQUIPMENTFUNCTIONLEVELID"/>
                    <xs:element ref="dsf:RATINGTHRESHOLD" minOccurs="0"/>
                    <xs:element ref="dsf:SEQUENCENUMBER"/>
                    <xs:element ref="dsf:STREAMPLUSPROJECT"/>
                    <xs:element ref="dsf:NOTES" minOccurs="0"/>
                    <xs:element ref="dsf:CREATEDDATE" minOccurs="0"/>
                    <xs:element ref="dsf:CREATEDBY" minOccurs="0"/>
                    <xs:element ref="dsf:UPDATEDBY" minOccurs="0"/>
                    <xs:element ref="dsf:DATEUPDATED" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>