Infor EAM APIs for On Premise/Version 11.4/schemas/Asset/EquipmentRCMFunction_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--===================================================================
    Copyright (c) 2014 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business Function entity EquipmentRCMFunction
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/EquipmentRCMFunction_001"
        xmlns="http://schemas.datastream.net/MP_entities/EquipmentRCMFunction_001"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dsf="http://schemas.datastream.net/MP_fields"
        elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
        <!--===============================================================================-->
        <xs:element name="EquipmentRCMFunction">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="dsf:EQUIPMENTRCMFUNCTIONID"/>
                    <xs:element ref="dsf:EQUIPMENTID"/>
                    <xs:element ref="dsf:STREAMPLUSPROJECT"/>
                    <xs:element ref="dsf:LEVELTYPE"/>                    
                    <xs:element ref="dsf:EQUIPMENTRCMFUNCTIONPARENTID" minOccurs="0"/>
                    <xs:element ref="dsf:SEQUENCENUM" minOccurs="0"/>
                    <xs:element ref="dsf:NOTES" minOccurs="0"/>
                    <xs:element ref="dsf:PROBABILITYID" minOccurs="0"/>
                    <xs:element ref="dsf:CONSEQUENCECATEGORYID" minOccurs="0"/>
                    <xs:element ref="dsf:CONSEQUENCEID" minOccurs="0"/>
                    <xs:element ref="dsf:CREATEDDATE" minOccurs="0"/>
                    <xs:element ref="dsf:CREATEDBY" minOccurs="0"/>
                    <xs:element ref="dsf:UPDATEDBY" minOccurs="0"/>
                    <xs:element ref="dsf:DATEUPDATED" minOccurs="0"/>
                    <xs:element ref="dsf:FAILUREMODEFUNCTIONFAILUREID" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="recordid" type="xs:long"/>
            </xs:complexType>
        </xs:element>
</xs:schema>