Infor EAM APIs for On Premise/Version 11.4/schemas/Asset/MP3250_GetEquipmentStructureDetail_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
  Copyright (c) 2012 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP business function request MP3250_GetEquipmentStructureDetail_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3250_001"
		xmlns="http://schemas.datastream.net/MP_results/MP3250_001"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:dse-EquipmentStructureDetail="http://schemas.datastream.net/MP_entities/EquipmentStructureDetail_001"
		xmlns:dsf="http://schemas.datastream.net/MP_fields"
		elementFormDefault="qualified">
		<xs:import namespace="http://schemas.datastream.net/MP_entities/EquipmentStructureDetail_001" schemaLocation="EquipmentStructureDetail_001.xsd"/>
		<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
		<!--===============================================================================-->
		<xs:element name="MP3250_GetEquipmentStructureDetail_001_Result">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="ResultData"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="ResultData">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="dse-EquipmentStructureDetail:EquipmentStructureDetail"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
</xs:schema>