Infor EAM APIs for On Premise/Version 11.4/schemas/Asset/MP3335_AddEquipmentSupplier_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2015 Infor. All rights reserved.
	The word and design marks set forth herein are trademarks and/or registered
	trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
	All other trademarks listed herein are the property of their respective owners. 
	www.infor.com.
	
    This schema defines MP business function request MP3335_AddEquipmentSupplier_001    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP3335_001" 
			xmlns="http://schemas.datastream.net/MP_functions/MP3335_001" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:dsf="http://schemas.datastream.net/MP_fields"
			xmlns:dse-ES="http://schemas.datastream.net/MP_entities/EquipmentSupplier_001"
			elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/EquipmentSupplier_001" schemaLocation="EquipmentSupplier_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP3335_AddEquipmentSupplier_001 ======================================-->
	<xs:element name="MP3335_AddEquipmentSupplier_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ES:EquipmentSuppliers" minOccurs="0"/>
				<xs:element ref="dse-ES:EquipmentSupplier" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="EquipmentSupplier"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="add_supplier_servicecodes" type="dsf:CONFIRMATION_Type" default="not_needed"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
