Infor EAM APIs for On Premise/Version 11.4/Schemas/Asset/MP3426_GetEquipmentSegmentDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2016 Infor. All rights reserved.
	The word and design marks set forth herein are trademarks and/or registered
	trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
	All other trademarks listed herein are the property of their respective owners. www.infor.com.

	This schema defines MP business function request result MP3426_GetEquipmentSegmentDefault_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3426_001"
	xmlns="http://schemas.datastream.net/MP_results/MP3426_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields"
	xmlns:dse-sfeDef="http://schemas.datastream.net/MP_entities/EquipmentSegmentDefault_001" 
		elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/EquipmentSegmentDefault_001"
		schemaLocation="EquipmentSegmentDefault_001.xsd"/>
	<!--===========================================================================-->
	<xs:element name="MP3426_GetEquipmentSegmentDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-sfeDef:EquipmentSegmentDefault"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>