Infor EAM APIs for On Premise/Version 11.4/schemas/Asset/WarrantyVMRS_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
	This schema defines MP entity WarrantyVMRS  
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/WarrantyVMRS_001" 
           xmlns="http://schemas.datastream.net/MP_entities/WarrantyVMRS_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           elementFormDefault="qualified">
<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of WarrantyVMRS_001 ======================================-->
	<xs:element name="WarrantyVMRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:WARRANTYVMRSID"/>
				<xs:element ref="dsf:REASONFORREPAIR" minOccurs="0"/>
				<xs:element ref="dsf:WORKACCOMPLISHED" minOccurs="0"/>
				<xs:element ref="dsf:USECOSTCOVERAGEVALUES" minOccurs="0"/>
				<xs:element ref="dsf:CURRENCYCODE" minOccurs="0"/>
                <xs:element ref="WarrantyCostCoverageDetails" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="WarrantyCostCoverageDetails">
        <xs:complexType>
            <xs:sequence>
				<xs:element ref="dsf:LABORCOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:HIREDLABORCOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:SERVICECOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:STOCKITEMSCOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:DIRECTPURCHASESCOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:TOOLSCOEFFICIENT" minOccurs="0"/>
				<xs:element ref="dsf:FIXEDLABORRATE" minOccurs="0"/>
				<xs:element ref="dsf:FIXEDLABORAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:FIXEDSTOCKAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:MAXLABORAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:MAXSTOCKAMOUNT" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
