Infor EAM APIs for Saas/Version 11.4.1/schemas/Purchase/AssetforPO_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function entity PurchaseOrder
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AssetforPO_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:osf="http://www.openapplications.org/oagis_fields" xmlns:os="http://www.openapplications.org/oagis_segments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/AssetforPO_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://www.openapplications.org/oagis_segments" schemaLocation="../oagis_segments.xsd"/>
	<xs:import namespace="http://www.openapplications.org/oagis_fields" schemaLocation="../oagis_fields.xsd"/>
	<xs:element name="AssetforPO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PURCHASEORDERLINEID"/>
				<xs:element ref="dsf:ASSETID"/>
				<xs:element ref="dsf:ASSETTYPE"/>
				<xs:element ref="dsf:DEPARTMENTID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
