Infor EAM APIs for Saas/Version 11.4.1/schemas/Purchase/InvoiceVoucherUnmatchedCostLineDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
    Copyright (c) 2018 Infor. All rights reserved. The word and design marks set forth herein are trademarks 
    and/or registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. All other 
    trademarks listed herein are the property of their respective owners. www.infor.com. 
    
    This schema defines MP business Entity request InvoiceVoucherUnmatchedCostLineDefault_001 
    ================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/InvoiceVoucherUnmatchedCostLineDefault_001"
    xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/InvoiceVoucherUnmatchedCostLineDefault_001"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd" />
    <!-- ======= Beginning of InvoiceVoucherUnmatchedCostLineDefault_001 ======= -->
    <xs:element name="InvoiceVoucherUnmatchedCostLineDefault">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:LINE" minOccurs="0" />
                <xs:element ref="dsf:STATUS" minOccurs="0" />
                <xs:element ref="dsf:INVOICETYPE" minOccurs="0" />
                <xs:element ref="dsf:PURCHASEORDERID" minOccurs="0" />
                <xs:element ref="dsf:SUPPLIERID" minOccurs="0" />
                <xs:element ref="dsf:CURRENCYCODE" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>