Infor EAM APIs for Saas/Version 11.4.1/schemas/Purchase/InvoiceLine_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Mi Zhou (Development) -->
<!-- ================================================================================
    This schema defines MP entity InvoiceLine
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/InvoiceLine_001" xmlns:dse-extracharge="http://schemas.datastream.net/MP_entities/ExtraCharge_001" xmlns:dse-invdistribution="http://schemas.datastream.net/MP_entities/InvoiceDistribution_001" xmlns:dse-acctdetail="http://schemas.datastream.net/MP_entities/AccountDetail_001" xmlns:dse-glcodecombination="http://schemas.datastream.net/MP_entities/GLCodeCombination_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/InvoiceLine_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ExtraCharge_001" schemaLocation="ExtraCharge_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/InvoiceDistribution_001" schemaLocation="InvoiceDistribution_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/AccountDetail_001" schemaLocation="AccountDetail_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/GLCodeCombination_001" schemaLocation="GLCodeCombination_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of InvoiceLine_001 ======================================-->
	<xs:element name="InvoiceLine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:INVOICELINEID"/>
				<xs:element ref="dsf:PURCHASEORDERLINEID" minOccurs="0"/>
				<xs:element ref="dsf:INVOICEDQTY"/>
				<xs:element ref="dsf:INVOICEDVALUE"/>
				<xs:element ref="dsf:DISCOUNT" minOccurs="0"/>
				<xs:element ref="dsf:PRICE"/>
				<xs:element ref="dsf:EXCHANGE"/>
				<xs:element ref="dsf:CURRENCYID"/>
				<xs:element ref="dsf:SOURCESYSTEM" minOccurs="0"/>
				<xs:element ref="dsf:SOURCECODE" minOccurs="0"/>
				<xs:element ref="dsf:INTERFACE" minOccurs="0"/>
				<xs:element ref="dsf:TAXID" minOccurs="0"/>
				<xs:element ref="dsf:TAX2ID" minOccurs="0"/>
				<xs:element ref="dsf:TAXAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:EXTRACHARGE" minOccurs="0"/>
				<xs:element ref="dsf:INVOICELINETYPE"/>
				<xs:element ref="dsf:ISMATCHED" minOccurs="0"/>
				<xs:element ref="dsf:RETURNQTY" minOccurs="0"/>
				<xs:element ref="dsf:LOSTCREDIT" minOccurs="0"/>
				<xs:element ref="dsf:ISDELETE" minOccurs="0"/>
				<xs:element ref="ExtraCharges" minOccurs="0"/>
				<xs:element ref="DistributionDetails" minOccurs="0"/>
				<xs:element ref="dsf:RTYPE" minOccurs="0"/>
				<xs:element ref="dsf:EXCHFROMDUAL" minOccurs="0"/>
				<xs:element ref="dsf:EXCHTODUAL" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
			<xs:attribute name="user_entity" type="xs:string"/>
			<xs:attribute name="system_entity" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExtraCharges">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-extracharge:ExtraCharge" maxOccurs="500"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DistributionDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-invdistribution:InvoiceDistribution"/>
				<xs:element ref="dse-acctdetail:AccountDetail" maxOccurs="500"/>
				<xs:element ref="dse-glcodecombination:GLCodeCombination" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DistributionDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DistributionDetail" maxOccurs="500"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
