Infor EAM APIs for Saas/Version 11.4.1/Schemas/Purchase/MP0430_SyncExtraChargeDiscount_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP0430_SyncExtraChargeDiscount_001
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0430_001" xmlns:dse-ExtraChargeDiscount="http://schemas.datastream.net/MP_entities/ExtraChargeDiscount_001" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0430_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ExtraChargeDiscount_001" schemaLocation="ExtraChargeDiscount_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0430_SyncExtraChargeDiscount_001 ======================================-->
	<xs:element name="MP0430_SyncExtraChargeDiscount_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ExtraChargeDiscount:ExtraChargeDiscount"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="ExtraChargeDiscount"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
