Infor EAM APIs for Saas/Version 11.4.1/schemas/Purchase/MP0432_GetPurchaseOrderAndLine_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result MP0432_GetPurchaseOrderAndLine_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0432_001" xmlns:dpo-PurchaseOrder="http://schemas.datastream.net/MP_entities/PurchaseOrder_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP0432_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PurchaseOrder_001" schemaLocation="PurchaseOrder_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0432_GetPurchaseOrderAndLine_001_Result ======================================-->
	<xs:element name="MP0432_GetPurchaseOrderAndLine_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PURCHASEORDERLINEID"/>
				<xs:element ref="dsf:STOREID"/>				
				<xs:element ref="dsf:SUPPLIERID"/>
				<xs:element ref="dsf:PARTID"/>
				<xs:element ref="dsf:REQUISITIONCODE" minOccurs="0"/>
				<xs:element ref="dsf:ORDERQTY"/>
				<xs:element ref="dsf:PRICE"/>		
				<xs:element ref="dsf:CURRENCYID"/>	
				<xs:element ref="dsf:ASSETTYPE" minOccurs="0"/>
				<xs:element name="ASSETORGID" type="dsf:ORGANIZATIONID_Type" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="multiorg" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
