Infor EAM APIs for Saas/Version 11.4.1/Schemas/Purchase/RFQPart_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
	Copyright (c) 2007 Infor Global Solutions Technology GmbH and/or its affiliates
	and subsidiaries. All rights reserved. The word and design marks set forth
	herein are trademarks and/or registered trademarks of
	Infor Global Solutions Technology GmbH and/or its affiliates and subsidiaries.
	All rights reserved. All other trademarks listed herein are the property of
	their respective owners.
	This document may not be reproduced in whole or in part or used for tendering
	or manufacturing purposes except under an agreement or with the written
	consent of the copyright holder and then only under the condition that this
	notice is included in any such reproduction. No information regarding the
	contents or subject matter of this document or any part thereof arising
	directly or indirectly thereof shall be given orally or in writing or
	communicated in any manner whatsoever to any third party without the prior
	written consent of the copyright holder.

	This schema defines MP business function entity RFQ Part
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/RFQPart_001" 
	xmlns="http://schemas.datastream.net/MP_entities/RFQPart_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--====  Begining of RFQPart_001 ======================================-->
	<xs:element name="RFQPart">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:RFQLINEID"/>
				<xs:element ref="dsf:PARTMANUFACTURERID"/>
				<xs:element ref="dsf:QUANTITYREQUIRED"/>
				<xs:element ref="dsf:UOMID"/>
				<xs:element ref="dsf:DUEDATE"/>
				<xs:element ref="dsf:RFQWORKORDERACTIVITY" minOccurs="0"/>
				<xs:element ref="dsf:JOBSEQUENCE" minOccurs="0"/>
				<xs:element ref="dsf:RELATEDWORKORDERID" minOccurs="0"/>
				<xs:element ref="dsf:TYPE"/>
				<xs:element ref="dsf:DELADDRESSCODE" minOccurs="0"/>
				<xs:element ref="dsf:INSPECTIONREQUIRED" minOccurs="0"/>
				<xs:element ref="dsf:BYASSET" minOccurs="0"/>
				<xs:element ref="dsf:PARTCONDITIONTEMPLATECONDITIONCODE" minOccurs="0"/>
				<xs:element ref="dsf:LONGDESCRIPTION" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
			<xs:attribute name="newpart" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
