Infor EAM APIs for On Premise/Version 11.4/schemas/Material/MP1207_GetCommodity_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
     Copyright (c) 2018 Infor.  All rights reserved. 
==================================================================================-->
<!-- ================================================================================
    This schema defines MP business function result MP1207_GetCommodity_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1207_001" 
           xmlns:dse-commodity="http://schemas.datastream.net/MP_entities/Commodity_001" 
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.datastream.net/MP_results/MP1207_001" 
           elementFormDefault="qualified">
        <xs:import namespace="http://schemas.datastream.net/MP_fields" 
        schemaLocation="../MP_fields.xsd"/>
        <xs:import namespace="http://schemas.datastream.net/MP_entities/Commodity_001" 
        schemaLocation="Commodity_001.xsd"/>
        <!--=============================================================================-->
        <!--================  Begining of MP1207_GetCommodity_001_Result ================-->
        <xs:element name="MP1207_GetCommodity_001_Result">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="ResultData"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        <xs:element name="ResultData">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="dse-commodity:Commodity"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
</xs:schema>
