Infor EAM APIs for On Premise/Version 11.4/schemas/Material/MP1220_GetInventoryTransaction_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2007 Infor. All rights reserved. 
	The word and design marks set forth herein are trademarks and/or registered trademarks of Infor 
	and/or related affiliates and subsidiaries. All rights reserved. All other trademarks listed herein 
	are the property of their respective owners. www.infor.com

    This schema defines MP business function result MP1220_GetInventoryTransaction_001_Result
==================================================================================-->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1220_001" xmlns:dse-InventoryTransaction="http://schemas.datastream.net/MP_entities/InventoryTransaction_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP1220_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/InventoryTransaction_001" schemaLocation="InventoryTransaction_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP1220_GetInventoryTransaction_001_Result ======================================-->
	<xs:element name="MP1220_GetInventoryTransaction_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-InventoryTransaction:InventoryTransaction"/>
				<xs:element ref="dsf:CREATEDBY" minOccurs="0"/>
				<xs:element ref="dsf:CREATEDDATE"/>
			</xs:sequence>
			<xs:attribute name="hasstoresecurity" type="dsf:FLAG_Type"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
