Infor EAM APIs for On Premise/Version 11.4/schemas/Material/MP2010_GetTaxCodeRate_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP business function result for function request MP2010_GetTaxCodeRate_001
==================================================================================--> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2010_001" 
	xmlns:dse-TaxCodeRate="http://schemas.datastream.net/MP_entities/TaxCodeRate_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP2010_001" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/TaxCodeRate_001" schemaLocation="TaxCodeRate_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2010_GetTaxCodeRate_001_Result ======================================-->
	<xs:element name="MP2010_GetTaxCodeRate_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultData">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dse-TaxCodeRate:TaxCodeRate"/>
							<xs:element ref="dsf:PERCENTAGE" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>