Infor EAM APIs for On Premise/Version 11.4/Schemas/Material/MP2006_RetrieveSupplierReturnParts_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP2006_RetrieveSupplierReturnParts_001    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP2006_001" xmlns="http://schemas.datastream.net/MP_functions/MP2006_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2006_RetrieveSupplierReturnParts_001 ======================================-->
	<xs:element name="MP2006_RetrieveSupplierReturnParts_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:TRANSACTIONID"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Retrieve"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="SupplierReturnParts"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			
			<!--whether the call is for DataBridge-->
			<xs:attribute name="databridge" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
