Infor EAM APIs for On Premise/Version 11.4/Schemas/Material/MP2088_GetStoreToStoreReqPart_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result MP2088_GetStoreToStoreReqPart_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2088_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-StoreToStoreReqPart="http://schemas.datastream.net/MP_entities/StoreToStoreReqPart_001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP2088_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/StoreToStoreReqPart_001" schemaLocation="StoreToStoreReqPart_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2088_GetStoreToStoreReqPart_001_Result ======================================-->
	<xs:element name="MP2088_GetStoreToStoreReqPart_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-StoreToStoreReqPart:StoreToStoreReqPart"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
