Infor EAM APIs for On Premise/Version 11.4/schemas/Material/MP2197_GetSupplierFuelMix_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
   Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth herein are trademarks 
   and/or registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. 
   All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function result MP2197_GetSupplierFuelMix_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2197_001" 
	xmlns="http://schemas.datastream.net/MP_results/MP2197_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dse-SupplierFuelMix="http://schemas.datastream.net/MP_entities/SupplierFuelMix_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/SupplierFuelMix_001" schemaLocation="SupplierFuelMix_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Beginning of MP2197_GetSupplierFuelMix_001_Result ======================================-->
	<xs:element name="MP2197_GetSupplierFuelMix_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-SupplierFuelMix:SupplierFuelMix"/>
				<xs:element ref="dsf:DATEEXPIRED"/>
				<xs:element ref="dsf:UOMID"/>
				<xs:element ref="dsf:PERCENTAGE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
