Infor EAM APIs for On Premise/Version 11.4/Schemas/Material/MP2131_GetPackingSlip_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP2131_GetPackingSlip_001_Result.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2131_001"
	xmlns="http://schemas.datastream.net/MP_results/MP2131_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dse-PackingSlipForPOReceipts="http://schemas.datastream.net/MP_entities/PackingSlip_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PackingSlip_001" schemaLocation="PackingSlip_001.xsd"/>
	<!--====================================================================================-->
	<!--===============Begining of MP2131_GetPackingSlip_001_Result==============-->
	<xs:element name="MP2131_GetPackingSlip_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-PackingSlipForPOReceipts:PackingSlip"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
