Infor EAM APIs for On Premise/Version 11.4/schemas/Material/ReqDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity ReqDefault    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ReqDefault_001" 
           xmlns="http://schemas.datastream.net/MP_entities/ReqDefault_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--===============================================================================-->
<!--====  Begining of ReqDefault_001 ======================================-->
	<xs:element name="ReqDefault">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:CREATEDDATE" minOccurs="0"/>
				<xs:element ref="dsf:STATUS" minOccurs="0"/>
				<xs:element ref="dsf:CREATEDBY"/>
				<xs:element ref="dsf:DESCRIPTION" minOccurs="0"/>
				<xs:element ref="dsf:CURRENCYCODE" minOccurs="0"/>
				<!-- for Requisition POPUP on Work | Parts -->
				<xs:element ref="dsf:REQUISITIONID" minOccurs="0"/><!--to get default desc-->
				<xs:element ref="dsf:STOREID" minOccurs="0"/><!--to get default store for the wo's requestor-->
				<xs:element ref="dsf:REQUESTEDBY" minOccurs="0"/><!--to get employee code for the user-->
				<xs:element ref="dsf:COSTCODEID" minOccurs="0"/><!--to get cost code from wo -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
