Infor EAM APIs for On Premise/Version 11.4/schemas/Material/ReqLinesToPOParameters_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity ReqLinesToPOParameters    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ReqLinesToPOParameters_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/ReqLinesToPOParameters_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of ReqLinesToPOParameters_001 ======================================-->
	<xs:element name="ReqLinesToPOParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID"/>
				<xs:element ref="dsf:SUPPLIERID" minOccurs="0"/>
				<xs:element ref="dsf:STOREID" minOccurs="0"/>
				<xs:element ref="dsf:BUYER" minOccurs="0"/>
				<xs:element ref="dsf:ORIGINATOR" minOccurs="0"/>
				<xs:element ref="dsf:REQUISITIONID" minOccurs="0"/>
				<xs:element ref="dsf:PURCHASEORDERSTATUS"/>
				<xs:element ref="dsf:CREATEPO" minOccurs="0"/>
				<xs:element ref="dsf:PRINTPO" minOccurs="0"/>
				<xs:element ref="dsf:PURCHASEORDERID" minOccurs="0"/>
				<xs:element ref="dsf:DEFAULTORIGINATOR" minOccurs="0"/>
				<xs:element ref="dsf:DEFAULTBUYER" minOccurs="0"/>
				<xs:element ref="dsf:DEFAULTAPPROVER" minOccurs="0"/>
				<xs:element ref="dsf:DELIVERYADDRESSID" minOccurs="0"/>
				<xs:element ref="dsf:DBSESSIONID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
