Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/IssueReturnPartInfo_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

    This schema defines MP entity issue return partinfo result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/IssueReturnPartInfo_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/IssueReturnPartInfo_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of IssueReturnPartInfo_001 ======================================-->
	<xs:element name="IssueReturnPartInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:BYASSET" minOccurs="0"/>
				<xs:element ref="dsf:BYLOT" minOccurs="0"/>
				<xs:element ref="dsf:HASTOOL" minOccurs="0"/>
				<xs:element ref="dsf:REPAIRABLE" minOccurs="0"/>
				<xs:element ref="dsf:BIN" minOccurs="0"/>
				<xs:element ref="dsf:LOT" minOccurs="0"/>
				<xs:element ref="dsf:AVAILABLEQUANTITY" minOccurs="0"/>
				<xs:element ref="dsf:AVAILABLEREPAIRQUANTITY" minOccurs="0"/>
				<xs:element ref="dsf:SERIALNUMBER" minOccurs="0"/>
				<xs:element ref="dsf:EXPIRATIONDATE" minOccurs="0"/>
				<xs:element ref="dsf:MANUFACTLOT" minOccurs="0"/>
				<xs:element ref="dsf:MANUFACTURERID" minOccurs="0"/>
				<xs:element ref="dsf:MANUFACTURERPARTCODE" minOccurs="0"/>
				<xs:element ref="dsf:DEFAULTREPAIRBIN" minOccurs="0"/>
				<xs:element ref="dsf:LABELPRINTINGDEFAULT" minOccurs="0"/>
				<xs:element ref="dsf:FUGITIVEGAS" minOccurs="0"/>
				<xs:element ref="dsf:PARTUOM" minOccurs="0"/>
				<xs:element ref="dsf:PARTID" minOccurs="0"/>
				<xs:element ref="dsf:PARTCONDITIONTEMPLATECONDITIONCODE" minOccurs="0"/>
				<xs:element ref="dsf:TRACKBYCONDITION" minOccurs="0"/>
				<xs:element ref="dsf:PARENTPART" minOccurs="0"/>
				<xs:element ref="dsf:RETURNCONDITIONCODE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
