Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/IssueReturnPartInfoRequest_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity issue return partinfo request    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/IssueReturnPartInfoRequest_001" xmlns="http://schemas.datastream.net/MP_entities/IssueReturnPartInfoRequest_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of IssueReturnPartInfoRequest_001 ======================================-->
	<xs:element name="IssueReturnPartInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:STOREPARTID" minOccurs="0"/>
				<xs:element ref="dsf:ACTIVITYID" minOccurs="0"/>
				<xs:element ref="dsf:JOBSEQUENCE" minOccurs="0"/>
				<xs:element ref="dsf:PICKLISTID" minOccurs="0"/>
				<xs:element ref="dsf:BIN" minOccurs="0"/>
				<xs:element ref="dsf:LOT" minOccurs="0"/>
				<xs:element ref="dsf:ISSUERETURNTYPE" minOccurs="0"/>
				<xs:element ref="dsf:SHOWWARNING" minOccurs="0"/>
				<xs:element ref="dsf:PARTCONDITIONTEMPLATECONDITIONCODE" minOccurs="0"/>
				<xs:element ref="dsf:RETURNCONDITIONCODE" minOccurs="0"/>
				<xs:element ref="dsf:FORREPAIR" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
