Infor EAM APIs for Saas/Version 11.4.1/Schemas/Material/MP0240_AddPart_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result for
    function request MP0240_AddPart_001
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0240_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP0240_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--======================================================================================-->
	<!--====  Begining of MP0240_AddPart_001_Result ======================================-->
	<xs:element name="MP0240_AddPart_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PARTID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
