Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP0290_DeleteReservation_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    Schema for MP0290_DeleteReservation_001
==================================================================================-->  
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0290_001"
           xmlns="http://schemas.datastream.net/MP_functions/MP0290_001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="MP0290_DeleteReservation_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:RESERVATIONID"/>
				<xs:element ref="dsf:JOBSEQUENCE" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Delete"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="Reservation"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="callname" type="xs:string" default="DeleteReservation"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
