Infor EAM APIs for Saas/Version 11.4.1/Schemas/Material/MP0262_SyncPartManufacturer_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result MP0262_SyncPartManufacturer_001_Result  
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0262_001" xmlns="http://schemas.datastream.net/MP_results/MP0262_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0262_SyncPartManufacturer_001_Result ======================================-->
	<xs:element name="MP0262_SyncPartManufacturer_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PARTMANUFACTURERID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
