Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP1289_AddSupplierReturn_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP1289_AddSupplierReturn_001
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP1289_001" xmlns="http://schemas.datastream.net/MP_functions/MP1289_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:dse-SupplierReturn="http://schemas.datastream.net/MP_entities/SupplierReturn_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/SupplierReturn_001" schemaLocation="SupplierReturn_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP1289_AddSupplierReturn_001 ======================================-->
	<xs:element name="MP1289_AddSupplierReturn_001">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dsf:BaseSchemaRequestElement">
			<xs:sequence>
				<xs:element ref="dse-SupplierReturn:SupplierReturn"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="SupplierReturn"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
