Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP2079_PrintBarcodePOReceipt_001_Result.xsd

<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result for function request MP2079_PrintBarcodePOReceipt_001_Result  
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2079_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP2079_001" xmlns:dse-BarcodePrintServerRequest="http://schemas.datastream.net/MP_entities/BarcodePrintServerRequest_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/BarcodePrintServerRequest_001" schemaLocation="BarcodePrintServerRequest_001.xsd"/>
	<!--======================================================================================-->
	<!--====  Begining of MP2079_PrintBarcodePOReceipt_001_Result ======================================-->
	<xs:element name="MP2079_PrintBarcodePOReceipt_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BarcodePrintServerRequestResult" maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BarcodePrintServerRequestResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-BarcodePrintServerRequest:BarcodePrintServerRequest"/>
				<xs:element name="printserver" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
