Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP2080_PrintBarcodeIssueReturn_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP2080_PrintBarcodeIssueReturn_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP2080_001" xmlns:dse-IssueReturnTransaction="http://schemas.datastream.net/MP_entities/IssueReturnTransaction_001" xmlns="http://schemas.datastream.net/MP_functions/MP2080_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/IssueReturnTransaction_001" schemaLocation="IssueReturnTransaction_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2080_PrintBarcodeIssueReturn_001 ======================================-->
	<xs:element name="MP2080_PrintBarcodeIssueReturn_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:TRANSACTIONID"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:USERID" minOccurs="0"/>
				<xs:element ref="dse-IssueReturnTransaction:IssueReturnTransaction"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Print"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="BarcodeIssueReturn"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="isPrintCoreReturnLabel" type="dsf:FLAG_Type" default="false"/>
			<xs:attribute name="isPrintWarrantyReturnLabel" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
