Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP2112_GetStoreToStoreReceiptPart_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
	This schema defines MP business function result MP2112_GetStoreToStoreReceiptPart_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2112_001" xmlns="http://schemas.datastream.net/MP_results/MP2112_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dse-StoreToStoreReceiptPart="http://schemas.datastream.net/MP_entities/StoreToStoreReceiptPart_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/StoreToStoreReceiptPart_001" schemaLocation="StoreToStoreReceiptPart_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2112_GetStoreToStoreReceiptPart_001_Result ======================================-->
	<xs:element name="MP2112_GetStoreToStoreReceiptPart_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-StoreToStoreReceiptPart:StoreToStoreReceiptPart"/>
				<xs:element ref="dsf:BYASSET"/>
				<xs:element ref="dsf:UOMID"/>
				<xs:element ref="dsf:STATUS"/>
				<xs:element ref="dsf:INTRANSITQTY" minOccurs="0"/>
				<xs:element ref="dsf:INTRANSITREPAIRQTY" minOccurs="0"/>
				<xs:element ref="dsf:CURRENCYID"/>
				<xs:element ref="dsf:EXPIRATIONDATE" minOccurs="0"/>
				<xs:element ref="dsf:MANUFACTLOT" minOccurs="0"/>
				<xs:element ref="dsf:SERIALNUMBER" minOccurs="0"/>
				<xs:element ref="dsf:REPAIRABLE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
