Infor EAM APIs for Saas/Version 11.4.1/Schemas/Material/MP2119_ValidateStoreToStoreIssuePartBin_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP2119_ValidateStoreToStoreIssuePart_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP2119_001" xmlns:fbase="http://schemas.datastream.net/MP_functions/MP2108_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP2119_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_functions/MP2108_001" schemaLocation="../Material/MP2108_ValidateStoreToStoreIssuePart_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2119_ValidateStoreToStoreIssuePart_001 ======================================-->
	<xs:element name="MP2119_ValidateStoreToStoreIssuePartBin_001">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fbase:ValidateStoreToStoreIssuePartBase">
					<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="StoreToStoreIssuePartBin"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
