Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/MP2299_AddIssueReturnPackage_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2018 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners.

    This schema defines MP business function request MP2299_AddIssueReturnPackage_001
==================================================================================-->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP2299_001" xmlns="http://schemas.datastream.net/MP_functions/MP2299_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dse-IssueReturnPackage="http://schemas.datastream.net/MP_entities/IssueReturnPackage_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/IssueReturnPackage_001" schemaLocation="IssueReturnPackage_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2299_AddIssueReturnPackage_001 ======================================-->
	<xs:element name="MP2299_AddIssueReturnPackage_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-IssueReturnPackage:IssueReturnPackage"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="IssueReturnPackage"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
