Infor EAM APIs for Saas/Version 11.4.1/schemas/Material/PartDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
     This schema defines MP entity Part   
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/PartDefault_001" xmlns="http://schemas.datastream.net/MP_entities/PartDefault_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of PartDefault_001 ======================================-->
	<xs:element name="PartDefault">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID"/>
				<xs:element ref="dsf:TRACKMETHOD"/>
				<xs:element ref="dsf:PRICETYPE" minOccurs="0"/>
				<xs:element ref="dsf:CURRENCYID" minOccurs="0"/>
				<xs:element ref="dsf:BYASSET"/>
				<xs:element ref="dsf:BYLOT"/>
				<xs:element ref="dsf:KIT" minOccurs="0"/>
				<xs:element ref="dsf:OUTOFSERVICE"/>
				<xs:element ref="dsf:PREVENTREORDERS"/>
				<xs:element ref="dsf:FUGITIVEGAS"/>
				<xs:element ref="dsf:TRACKBYCONDITION"/>
			</xs:sequence>
			<xs:attribute name="user_entity" type="xs:string"/>
			<xs:attribute name="system_entity" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
