Infor EAM APIs for Saas/Version 11.4.1/Schemas/Material/ReqPartDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity ReqPartDefault    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ReqPartDefault_001" 
           xmlns="http://schemas.datastream.net/MP_entities/ReqPartDefault_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:of="http://www.openapplications.org/oagis_fields" 
           elementFormDefault="qualified">
<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--===============================================================================-->
<!--====  Begining of ReqPartDefault_001 ======================================-->
  <xs:element name="ReqPartDefault">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dsf:TYPE"/>
        <xs:element ref="dsf:STATUS" minOccurs="0"/>
        <xs:element ref="dsf:REQUISITIONLINEID"/>
        <xs:element ref="dsf:CURRENCYID"/>
        <xs:element ref="dsf:EXCHRATE" minOccurs="0"/>
        <xs:element ref="dsf:DATEREQUIRED"/>
        <xs:element ref="dsf:QUOTATIONINDICATOR"/>

        <!--from requisition header-->
        <xs:element ref="dsf:SUPPLIERID" minOccurs="0"/>
        <xs:element ref="dsf:WORKORDERACTIVITY" minOccurs="0"/>
		<xs:element ref="dsf:JOBSEQUENCE" minOccurs="0"/>
        <xs:element ref="dsf:MULTIEQUIP" minOccurs="0"/>
        <xs:element ref="dsf:RELATEDWORKORDERID" minOccurs="0"/>
        <xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/><!--equipmentcode and equiporg of relatedwo-->
        <xs:element ref="dsf:DELADDRESSCODE" minOccurs="0"/><!--Delivery Address-->
        <xs:element ref="dsf:COSTCODEID" minOccurs="0"/>
        <xs:element ref="dsf:PROJECTBUDGET" minOccurs="0"/>
        <xs:element ref="dsf:REQUISITIONRSTATUS" minOccurs="0"/>

        <!--for new part-->
	  <xs:element ref="dsf:PARTID" minOccurs="0"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>	
</xs:schema>
