Infor EAM APIs for Saas/Version 11.4.1/Schemas/DataCollection/MP0805_ValidateTransactionPrompts_001_Result.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Phani (Datastream Systems, Inc) -->
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
    	50 Datastream Plaza, Greenville, SC 29605, USA.
   	All rights reserved.
	
    This schema defines MP business function result for function request MP0805_ValidateTransactionPrompts_001_Result
===========================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0805_001" xmlns:dse-tp="http://schemas.datastream.net/MP_entities/TransactionPrompts_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP0805_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/TransactionPrompts_001" schemaLocation="TransactionPrompts_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0805_ValidateTransactionPrompts_001_Result ======================================-->
	<xs:element name="MP0805_ValidateTransactionPrompts_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-tp:TransactionPrompts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
