Infor EAM APIs for On Premise/Version 11.4/Schemas/Inspection/MP1035_GetInspectionResult_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP business function result for function request MP1035_GetInspectionResult_001_Result
================================================================================== --> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1035_001" 
	xmlns="http://schemas.datastream.net/MP_results/MP1035_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:dse-MDR="http://schemas.datastream.net/MP_entities/InspectionResult_001" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============= -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/InspectionResult_001" schemaLocation="InspectionResult_001.xsd"/>
	<!-- ============================================= -->
	<!--========  Begining of MP1035_GetInspectionResult_001_Result ====================-->
	<xs:element name="MP1035_GetInspectionResult_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-MDR:InspectionResult"/>
				<xs:element ref="dsf:ASPECTPROMPTAREA"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>