Infor EAM APIs for On Premise/Version 11.5/schemas/DataCollection/MP0832_SyncUploadGrid_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2005, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP0832_SyncUploadGrid_001
 ============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0832_001"
	xmlns="http://schemas.datastream.net/MP_functions/MP0832_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dse-UploadGrid="http://schemas.datastream.net/MP_entities/UploadGrid_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">

	<xs:import namespace="http://schemas.datastream.net/MP_entities/UploadGrid_001" schemaLocation="UploadGrid_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>

	<!--===============================================================================-->
	<!--====  Begining of MP0832_SyncUploadGrid_001 =====================================-->
	<xs:element name="MP0832_SyncUploadGrid_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-UploadGrid:UploadGrid"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="UploadGrid"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>