Infor EAM APIs for On Premise/Version 11.4/schemas/Work/ContractTemplateWOCriteria_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    //#Header: #
 
    #Revision: #                     #Date: #
 
    Copyright © COPYRIGHT_YEAR Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
   
    //#Log:#

    This schema defines MP entity ContractTemplateWOCriteria_001
 ================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ContractTemplateWOCriteria_001"
    xmlns="http://schemas.datastream.net/MP_entities/ContractTemplateWOCriteria_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===========================================================================-->
	<xs:element name="ContractTemplateWOCriteria">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CONTRACTTEMPLATEWOCRITERIAID"/>
				<xs:element ref="dsf:GROUPING"  minOccurs="0"/>
				<xs:element ref="dsf:StandardUserDefinedFields"  minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>