Infor EAM APIs for On Premise/Version 11.4/Schemas/Work/CustomerContractClause_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2012 Infor. All rights reserved.
	The word and design marks set forth herein are trademarks and/or registered
	trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
	All other trademarks listed herein are the property of their respective owners. www.infor.com.

	This schema defines MP business function entity CustomerContractClause
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomerContractClause_001"
	xmlns="http://schemas.datastream.net/MP_entities/CustomerContractClause_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--==== CustomerContractClause_001 ======================================-->
	<xs:element name="CustomerContractClause">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CUSTOMERCONTRACTCLAUSEID"/>
				<xs:element ref="dsf:SEQUENCENUMBER"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>