Infor EAM APIs for On Premise/Version 11.4/Schemas/Work/CustomerWOCharge_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity for Generate All Customer Charges
================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomerWOCharge_001"
	xmlns="http://schemas.datastream.net/MP_entities/CustomerWOCharge_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of CustomerWOCharge_001 ======= -->
	<xs:element name="CustomerWOCharge">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:WORKORDERID" minOccurs="0"/>
				<xs:element ref="dsf:CUSTOMERID" minOccurs="0"/>
				<xs:element ref="dsf:DEPARTMENTID" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:PROJECTID" minOccurs="0"/>
				<xs:element ref="dsf:COMPLETEDFROMDATE" minOccurs="0"/>
				<xs:element ref="dsf:COMPLETEDTODATE" minOccurs="0"/>
				<xs:element ref="dsf:ISRELEASEDWO" minOccurs="0"/>
				<xs:element ref="dsf:ISCOMPLETEDWO" minOccurs="0"/>
				<xs:element ref="dsf:PRINTREPORT" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>