Infor EAM APIs for On Premise/Version 11.4/schemas/Work/CustomerContract_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

     This schema defines MP entity CustomerContract
     ============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomerContract_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/CustomerContract_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--====  Begining of CustomerContract_001 ======================================-->
    <xs:element name="CustomerContract">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:CUSTOMERCONTRACTID" />
                <xs:element ref="dsf:STATUS"/>
                <xs:element ref="dsf:CLASSID" minOccurs="0"/>
                <xs:element ref="dsf:CUSTOMERID"/>
                <xs:element ref="dsf:PRICINGSCHEDULEID"/>
                <xs:element ref="dsf:STARTDATE" minOccurs="0"/>
                <xs:element ref="dsf:ENDDATE" minOccurs="0"/>
                <xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
                <xs:element ref="dsf:PROJECTID" minOccurs="0"/>
                <xs:element ref="dsf:WORKORDERID" minOccurs="0"/>
                <xs:element ref="dsf:USERDEFINEDAREA" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
