Infor EAM APIs for On Premise/Version 11.4/schemas/Work/CustomerCaller_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity transaction    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomerCaller_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_entities/CustomerCaller_001" 
		elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" 
		schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of Caller_001 ======================================-->
	<xs:element name="CustomerCaller">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CUSTOMERCALLERCODE"/>
				<xs:element ref="dsf:Name"/>
				<xs:element ref="dsf:CUSTOMERCALLERID" minOccurs="0"/>
				<xs:element ref="dsf:PHONE" minOccurs="0"/>
				<xs:element ref="dsf:EMAIL"  minOccurs="0"/>
				<xs:element ref="dsf:FAX" minOccurs="0"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:PROPERTY" minOccurs="0"/>
				<xs:element ref="dsf:BUILDING" minOccurs="0"/>
				<xs:element ref="dsf:FLOORUNIT" minOccurs="0"/>
				<xs:element ref="dsf:CREATE" minOccurs="0"/>
				<xs:element ref="dsf:CUSTOMERCODE" minOccurs="0"/>
				<xs:element ref="dsf:EXTERNALCALLERID" minOccurs="0"/>
				<xs:element ref="dsf:OUTOFSERVICE" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
			<xs:attribute name="isrecordrevoked" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
