Infor EAM APIs for On Premise/Version 11.4/schemas/Work/MP7194_DeleteTradeQualification_001_Result.xsd

<?xml version="1.0"?>
<!-- ===========================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
	This schema defines MP business function request MP7194_DeleteTradeQualification_001_Result
================================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7194_001" 
           xmlns="http://schemas.datastream.net/MP_results/MP7194_001" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            
           xmlns:dsf="http://schemas.datastream.net/MP_fields"
           xmlns:dse-TradeQualification="http://schemas.datastream.net/MP_entities/TradeQualification_001"            
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/TradeQualification_001" schemaLocation="TradeQualification_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7194_DeleteTradeQualification_001_Result ==================-->
	<xs:element name="MP7194_DeleteTradeQualification_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
			</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:TRADEQUALIFICATIONID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
