Infor EAM APIs for On Premise/Version 11.4/schemas/Work/MP7118_GetAdditionalCharge_001_Result.xsd

<?xml version="1.0"?>
<!--
==========================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result
    MP7117_GetAdditionalCharge_001_Result
===============================================================================
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7118_001"
	xmlns="http://schemas.datastream.net/MP_results/MP7118_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:os="http://www.openapplications.org/oagis_segments"
	xmlns:of="http://www.openapplications.org/oagis_fields"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	xmlns:dse-adc="http://schemas.datastream.net/MP_entities/AdditionalCharge_001"
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields"
		schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/AdditionalCharge_001"
		schemaLocation="AdditionalCharge_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7118_GetAdditionalCharge_001_Result ======================================-->
	<xs:element name="MP7118_GetAdditionalCharge_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-adc:AdditionalCharge"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
