Infor EAM APIs for On Premise/Version 11.4/schemas/Work/MP7229_ProcessWorkOrderQualificationForTrade_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP7229_ProcessWorkOrderQualificationForTrade_001
	This schema is used  to give the result count of the imported trade Qualifications which were unlinked
	for a given Activity
==================================================================================--> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7229_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP7229_001" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces =========== -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--====  Begining of MP7229_ProcessWorkOrderQualificationForTrade_001_Result ======================================-->
	<xs:element name="MP7229_ProcessWorkOrderQualificationForTrade_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ACTIVITYID"/>
				<xs:element name="NUMBER_OF_LINKED_TRADES" type="xs:nonNegativeInteger" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>