Infor EAM APIs for On Premise/Version 11.4/schemas/Work/MP7421_GetPricingScheduleWOCriteria_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2005, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP7421_GetPricingScheduleWOCriteria_001_Result
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7421_001"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	xmlns:dse-PSWOCriteria="http://schemas.datastream.net/MP_entities/PricingScheduleWOCriteria_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.datastream.net/MP_results/MP7421_001"
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============= -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PricingScheduleWOCriteria_001" schemaLocation="PricingScheduleWOCriteria_001.xsd"/>
	<!-- ============================================= -->
	<!--========  Begining of MP7421_GetPricingScheduleWOCriteria_001_Result ====================-->
	<xs:element name="MP7421_GetPricingScheduleWOCriteria_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-PSWOCriteria:PricingScheduleWOCriteria"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>