Infor EAM APIs for On Premise/Version 11.4/Schemas/Work/MP7760_DeactivateMPEquipment_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
* Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth herein are trademarks and/or
* registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. All other trademarks
* listed herein are the property of their respective owners. www.infor.com.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7760_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns="http://schemas.datastream.net/MP_functions/MP7760_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--====  Begining of MP7760_DeactivateMPEquipment_001 ======================================-->
	<xs:element name="MP7760_DeactivateMPEquipment_001">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dsf:BaseSchemaRequestElement">
					<xs:sequence>
						<xs:element ref="dsf:MAINTENANCEPATTERNEQUIPMENTID" minOccurs="0"/>
						<xs:element ref="dsf:SELECT" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
