Infor EAM APIs for On Premise/Version 11.4/Schemas/Work/MP7857_CopyContractTemplate_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================================
  Copyright (c) 2012 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
This schema defines MP business function request MP_CopyContractTemplate_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7857_001" 
    xmlns:dsf="http://schemas.datastream.net/MP_fields" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.datastream.net/MP_functions/MP7857_001" 
    elementFormDefault="qualified">
    <!-- ============================= Imported schemas ======================================= -->
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <!-- ======= Beginning of MP7857_CopyContractTemplate_001 ======= -->
    <xs:element name="MP7857_CopyContractTemplate_001">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CopyContractTemplateData"/>
            </xs:sequence>
            <xs:attribute name="verb" type="dsf:VERB_Type" fixed="Copy"/>
            <xs:attribute name="noun" type="dsf:NOUN_Type" fixed="ContractTemplate"/>
            <xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="CopyContractTemplateData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:SOURCECONTRACTTEMPLATEID"/>
                <xs:element ref="dsf:DESTINATIONCONTRACTTEMPLATEID"/>
                <xs:element ref="dsf:COPYCUSTOMFIELDS" minOccurs="0"/>
                <xs:element ref="dsf:COPYCLAUSES" minOccurs="0"/>
                <xs:element ref="dsf:COPYWOCRITERIA" minOccurs="0"/>
                <xs:element ref="dsf:COPYSALESPRICES" minOccurs="0"/>
                <xs:element ref="dsf:COPYDISCOUNTS" minOccurs="0"/>
                <xs:element ref="dsf:COPYCHARGEDEFINITIONS" minOccurs="0"/>
                <xs:element ref="dsf:COPYCOMMENTS" minOccurs="0"/>
                <xs:element ref="dsf:COPYDOCUMENTS" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>