Infor EAM APIs for On Premise/Version 11.4/Schemas/Work/PMWorkPackageEmployee_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity PMWorkPackageEmployee_001.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/PMWorkPackageEmployee_001" 
	xmlns="http://schemas.datastream.net/MP_entities/PMWorkPackageEmployee_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of PMWorkPackageEmployee_001 ======================================-->
	<xs:element name="PMWorkPackageEmployee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PMWORKPACKAGEEMPLOYEEID"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>		
</xs:schema>
