Infor EAM APIs for On Premise/Version 11.4/schemas/Work/PricingSchedulePartCharge_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003,	Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity for CustomPartChargesforPricingSchedules
================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/PricingSchedulePartCharge_001"
	xmlns="http://schemas.datastream.net/MP_entities/PricingSchedulePartCharge_001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dsf="http://schemas.datastream.net/MP_fields"
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of PricingSchedulePartCharge_001 ======= -->
	<xs:element name="PricingSchedulePartCharge">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PRICINGSCHEDULEPARTCHARGEID"/>
				<xs:element ref="dsf:CHARGE"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>