Infor EAM APIs for On Premise/Version 11.4/Schemas/Project/MP5015_GetDefaultEstimateToCompleteForProjectBudget_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request GetDefaultEstimateToCompleteForProjectBudget.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP5015_001" 
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.datastream.net/MP_functions/MP5015_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP5015_GetDefaultEstimateToCompleteForProjectBudget_001 ======================================-->
	<xs:element name="MP5015_GetDefaultEstimateToCompleteForProjectBudget_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PROJECTBUDGETID"/>
				<xs:element ref="dsf:BUDGETAMOUNT"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Get"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="BudgetForProject"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
