Infor EAM APIs for Saas/Version 11.4.1/schemas/Analytics/AnalyticsServerLog_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP entity AnalyticsServerLog_001.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AnalyticsServerLog_001" xmlns="http://schemas.datastream.net/MP_entities/AnalyticsServerLog_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:element name="AnalyticsServerLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:OSL_FACILITY"/>
				<xs:element ref="dsf:OSL_SEVERITY"/>
				<xs:element ref="dsf:OSL_MESSAGE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
