Infor EAM APIs for On Premise/Version 11.5/schemas/Material/MP0220_AddIssueReturnTransaction_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result MP0220_AddIssueReturnTransaction_001_Result    
==================================================================================-->  

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0220_001" xmlns="http://schemas.datastream.net/MP_results/MP0220_001" xmlns:issue2="http://schemas.datastream.net/MP_results/MP0220_002" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-IssueReturnTransaction="http://schemas.datastream.net/MP_entities/IssueReturnTransaction_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/IssueReturnTransaction_001" schemaLocation="IssueReturnTransaction_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_results/MP0220_002" schemaLocation="MP0220_AddIssueReturnTransaction_002_Result.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0220_AddIssueReturnTransaction_001_Result ======================================-->
	<xs:element name="MP0220_AddIssueReturnTransaction_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-IssueReturnTransaction:IssueReturnTransaction"/>
				<xs:element ref="issue2:ChildTransactions" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="multiorg" type="dsf:FLAG_Type" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
