Infor EAM APIs for On Premise/Version 11.5/schemas/Material/MP2120_ValidateStoreToStoreIssuePartQuantity_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP2120_ValidateStoreToStoreIssuePart_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP2120_001" xmlns="http://schemas.datastream.net/MP_functions/MP2120_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:fbase="http://schemas.datastream.net/MP_functions/MP2108_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_functions/MP2108_001" schemaLocation="../Material/MP2108_ValidateStoreToStoreIssuePart_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2120_ValidateStoreToStoreIssuePart_001 ======================================-->
	<xs:element name="MP2120_ValidateStoreToStoreIssuePartQuantity_001">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fbase:ValidateStoreToStoreIssuePartBase">
					<xs:sequence>
						<xs:element ref="QuantityData"/>
					</xs:sequence>
					<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="StoreToStoreIssuePartQuantity"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="QuantityData">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="dsf:TRANSACTIONQUANTITY"/>
					<xs:element ref="dsf:REPAIRQUANTITY"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
