Infor EAM APIs for On Premise/Version 11.5/schemas/Material/MP2111_GetStoreToStoreReceiptPartDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
	This schema defines MP business function result MP2111_GetStoreToStoreReceiptPartDefault_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2111_001" xmlns="http://schemas.datastream.net/MP_results/MP2111_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dse-StoreToStoreReceiptPartDefault="http://schemas.datastream.net/MP_entities/StoreToStoreReceiptPartDefault_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/StoreToStoreReceiptPartDefault_001" schemaLocation="StoreToStoreReceiptPartDefault_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2111_GetStoreToStoreReceiptPartDefault_001_Result ======================================-->
	<xs:element name="MP2111_GetStoreToStoreReceiptPartDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-StoreToStoreReceiptPartDefault:StoreToStoreReceiptPartDefault"/>
			</xs:sequence>
			<xs:attribute name="hasstoresecurity" type="dsf:FLAG_Type"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
