Infor EAM APIs for On Premise/Version 11.5/schemas/Asset/AssetInventoryParameters_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
  Copyright (c) 2012 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP entity AssetInventoryParameters_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AssetInventoryParameters_001"
    xmlns="http://schemas.datastream.net/MP_entities/AssetInventoryParameters_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="AssetInventoryParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:ASSETINVENTORYID"/>
                <xs:element ref="dsf:PARAMETERLISTCODE" minOccurs="0"/>
                <xs:element ref="dsf:PARAMETERLISTNAME" minOccurs="0"/>
                <xs:element ref="dsf:DEFAULT" minOccurs="0"/>
                <xs:element ref="dsf:DBSESSIONID" minOccurs="0"/>
                <xs:element ref="dsf:DESCRIPTION"/>
                <xs:element ref="Parameters"/>
                <xs:element ref="ReadOnlyFields" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:ASSIGNEDTO"/>
                <xs:element ref="dsf:PHYSICALLOCATIONPARENTID" minOccurs="0"/>
                <xs:element ref="dsf:PHYSICALLOCATIONTYPEID"/>
                <xs:element ref="dsf:ASSETORGANIZATIONID" minOccurs="0"/>
                <xs:element ref="dsf:DEPARTMENTID" minOccurs="0"/>
                <xs:element ref="dsf:ASSETCLASSID" minOccurs="0"/>
                <xs:element ref="dsf:ASSETSTATUSID" minOccurs="0"/>
                <xs:element ref="dsf:STANDARDWO" minOccurs="0"/>
                <xs:element ref="dsf:BLINDINVENTORY" minOccurs="0"/>
                <xs:element ref="dsf:ALLOWMOVEWO" minOccurs="0"/>
                <xs:element ref="dsf:ALLOWPHYSICALLOCATIONUPDATES" minOccurs="0"/>
                <xs:element ref="dsf:PARENTSTORECODE" minOccurs="0"/>
                <xs:element ref="dsf:INVENTORYVERIFICATIONDATE" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReadOnlyFields">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:STATUS" minOccurs="0"/>
                <xs:element ref="dsf:RSTATUS" minOccurs="0"/>
                <xs:element ref="dsf:CREATEDBY" minOccurs="0"/>
                <xs:element ref="dsf:CREATEDDATE" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>