Infor EAM APIs for On Premise/Version 11.5/schemas/Asset/EquipmentResourceDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
 *  Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth 
 *  herein are trademarks and/or registered trademarks of Infor and/or related 
 *  affiliates and subsidiaries. All rights reserved. All other trademarks listed 
 *  herein are the property of their respective owners. www.infor.com.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/EquipmentResourceDefault_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:element name="EquipmentResourceDefault">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:RSTATUS"/>
				<xs:element ref="dsf:ACTIVE"/>
				<xs:element ref="dsf:RESOURCEENABLED"/>
				<xs:element ref="dsf:RESOURCEPRESENT"/>
				<xs:element ref="dsf:PARENTEQUIPMENTID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
