Infor EAM APIs for On Premise/Version 11.5/schemas/Asset/MP9070_GetObjectiveRankingSurvey_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright (c) 2019 Infor.All rights reserved.The word and design marks set
	forth herein are trademarks and/or registered trademarks of Infor and/or
	related affiliates and subsidiaries.All rights reserved.All other trademarks
	listed herein are the property of their respective owners.www.infor.com.

	This schema defines MP business function request MP9070_GetObjectiveRankingSurvey_001_Result
 ================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP9070_001" 
    xmlns:dsf="http://schemas.datastream.net/MP_fields" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.datastream.net/MP_results/MP9070_001"
    xmlns:dse-ORS="http://schemas.datastream.net/MP_entities/ObjectiveRankingSurvey_001" 
    elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ObjectiveRankingSurvey_001" schemaLocation="ObjectiveRankingSurvey_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP9070_GetObjectiveRankingSurvey_001_Result =====================-->
	<xs:element name="MP9070_GetObjectiveRankingSurvey_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ORS:ObjectiveRankingSurvey" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
