Infor EAM APIs for On Premise/Version 11.5/schemas/Asset/MP9047_GetCampaignForAPMScenarioDefault_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--================================================================================
    Copyright (c) 2019 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function result for
    function request MP9047_GetCampaignForAPMScenarioDefault_001_Result
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP9047_001"
    xmlns="http://schemas.datastream.net/MP_results/MP9047_001"
    xmlns:dse-apmc="http://schemas.datastream.net/MP_entities/CampaignForAPMScenarioDefault_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_entities/CampaignForAPMScenarioDefault_001"
    schemaLocation="CampaignForAPMScenarioDefault_001.xsd"/>
    <!--======================================================================================-->
    <xs:element name="MP9047_GetCampaignForAPMScenarioDefault_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dse-apmc:CampaignForAPMScenarioDefault"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>