Infor EAM APIs for On Premise/Version 11.4/Schemas/Purchase/MP0425_CreateNewPartForPO_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP0425_CreateNewPartForPO_001
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0425_001" xmlns:dse-PartForPO="http://schemas.datastream.net/MP_entities/PartForPO_001" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0425_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0425_CreateNewPartForPO_001 ======================================-->
	<xs:element name="MP0425_CreateNewPartForPO_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CREATENEWPARTINFO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CREATENEWPARTINFO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:PURCHASEORDERID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
