Infor EAM APIs for On Premise/Version 11.4/schemas/Purchase/MP0430_SyncExtraChargeDiscount_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.
    
    This schema defines MP business function result for function request  MP0430_SyncExtraChargeDiscount_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0430_001" xmlns="http://schemas.datastream.net/MP_results/MP0430_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-ExtraChargeDiscount="http://schemas.datastream.net/MP_entities/ExtraChargeDiscount_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--=============  Begining of MP0430_SyncExtraChargeDiscount_001_Result =================-->
	<xs:element name="MP0430_SyncExtraChargeDiscount_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:EXTRACHARGEDISCOUNTID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
