Infor EAM APIs for On Premise/Version 11.4/schemas/Purchase/MP0486_SyncBOServiceLine_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP0486_SyncBOServiceLine_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0486_001" xmlns="http://schemas.datastream.net/MP_functions/MP0486_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:os="http://www.openapplications.org/oagis_segments" xmlns:osf="http://www.openapplications.org/oagis_fields" xmlns:dse-BOServiceLine="http://schemas.datastream.net/MP_entities/BOServiceLine_001" elementFormDefault="qualified">
<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<xs:import namespace="http://schemas.datastream.net/MP_entities/BOServiceLine_001" schemaLocation="BOServiceLine_001.xsd"/>
<xs:import namespace="http://www.openapplications.org/oagis_segments" schemaLocation="../oagis_segments.xsd"/>
<xs:import namespace="http://www.openapplications.org/oagis_fields" schemaLocation="../oagis_fields.xsd"/>
<!--===============================================================================-->
<!--====  Begining of MP0486_SyncBOServiceLine_001 ================================-->
	<xs:element name="MP0486_SyncBOServiceLine_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-BOServiceLine:BOLineBasicInformation"/>
				<xs:element ref="dse-BOServiceLine:TaskAndTradeInformation"/>
				<xs:element ref="dse-BOServiceLine:MaximumValueDetails"/>
				<xs:element ref="dse-BOServiceLine:PurchasingInformation"/>
				<xs:element ref="dse-BOServiceLine:ReleaseDetails" minOccurs="0"/>
				<xs:element ref="dsf:DELIVERYADDRESSID" minOccurs="0"/>					
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="BOServiceLine"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
