Infor EAM APIs for On Premise/Version 11.4/schemas/Purchase/MP4041_GetPurchasingContractDiscount_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result MP4041_GetPurchasingContractDiscount_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP4041_001" 
	xmlns="http://schemas.datastream.net/MP_results/MP4041_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dse-PurchasingContractDiscount="http://schemas.datastream.net/MP_entities/PurchasingContractDiscount_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PurchasingContractDiscount_001" schemaLocation="PurchasingContractDiscount_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Beginning of MP4041_GetPurchasingContractDiscount_001_Result ======================================-->
	<xs:element name="MP4041_GetPurchasingContractDiscount_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-PurchasingContractDiscount:PurchasingContractDiscount"/>
				<xs:element ref="dsf:NETPRICE" minOccurs="0"/>
				<xs:element ref="dsf:PURCHASEUOM" minOccurs="0"/>
				<xs:element ref="dsf:SUPPLIERREFERENCE" minOccurs="0"/>
			</xs:sequence>
  	</xs:complexType>
	</xs:element>
</xs:schema>
