Infor EAM APIs for On Premise/Version 11.4/schemas/Purchase/MP4012_CalculateInvoiceVoucherLineCosts_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function request MP4012_CalculateInvoiceVoucherLineCosts_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP4012_001" 
	xmlns="http://schemas.datastream.net/MP_functions/MP4012_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<!-- =========== Imported namespaces =========== -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- =========================================== -->
	<!-- ========Begining of MP4012_CalculateInvoiceVoucherLineCosts_001 ============ -->
	<xs:element name="MP4012_CalculateInvoiceVoucherLineCosts_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InvoiceVoucherLineDetails"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Calculate"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="InvoiceVoucherLineCosts"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>	
	</xs:element>
	<xs:element name="InvoiceVoucherLineDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:INVOICEVOUCHERLINEID"/>
				<xs:element ref="dsf:INVOICELINETYPE"/>
				<xs:element ref="dsf:INVOICEDQTY" minOccurs="0"/>
				<xs:element ref="dsf:RETURNQTY" minOccurs="0"/>
				<xs:element ref="dsf:INVOICEDPRICE" minOccurs="0"/>
				<xs:element ref="dsf:EXCHANGE" minOccurs="0"/>
				<xs:element ref="dsf:TAXID" minOccurs="0"/>
				<xs:element ref="dsf:TAX2ID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>