Infor EAM APIs for On Premise/Version 11.4/schemas/Purchase/MP7609_PreparePurchaseOrderBatchReport_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
Copyright © 2007 Infor Global Solutions Technology GmbH and/or its affiliates and subsidiaries. 
All rights reserved. The word and design marks set forth herein are trademarks and/or registered 
trademarks of Infor Global Solutions Technology GmbH and/or its affiliates and subsidiaries. 
All rights reserved. All other trademarks listed herein are the property of their respective owners.

This document may not be reproduced in whole or in part or used for tendering or manufacturing 
purposes except under an agreement or with the written consent of the copyright holder and then 
only under the condition that this notice is included in any such reproduction. No information 
regarding the contents or subject matter of this document or any part thereof arising directly or 
indirectly thereof shall be given orally or in writing or communicated in any manner whatsoever 
to any third party without the prior written consent of the copyright holder.

This schema defines MP business function request MP7609_PreparePurchaseOrderBatchReport_001    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP7609_001" xmlns="http://schemas.datastream.net/MP_functions/MP7609_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:dse="http://schemas.datastream.net/MP_entities/PurchaseOrderBatchReport_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/PurchaseOrderBatchReport_001" schemaLocation="PurchaseOrderBatchReport_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7609_PreparePurchaseOrderBatchReport_001 ======================================-->
	<xs:element name="MP7609_PreparePurchaseOrderBatchReport_001">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dsf:BaseSchemaRequestElement">
					<xs:sequence>
						<xs:element ref="dse:PurchaseOrderBatchReport"/>
					</xs:sequence>
					<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Prepare"/>
					<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="PurchaseOrderBatchReport"/>
					<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
