Infor EAM APIs for Saas/Version 11.4.1/schemas/Project/MP5041_ChangeCampaignEquipmentSurveyLineStatus_001.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Infor (Datastream Systems, Inc) -->
<!-- ================================================================================
* Copyright (c) 2007 Infor. All rights reserved. The word and design marks set forth herein are trademarks and/or 
* registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. All other trademarks 
* listed herein are the property of their respective owners. www.infor.com.
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP5041_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-cam="http://schemas.datastream.net/MP_entities/CampaignEquipment_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/CampaignEquipment_001" schemaLocation="CampaignEquipment_001.xsd"/>
	<xs:element name="MP5041_ChangeCampaignEquipmentSurveyLineStatus_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-cam:CampaignEquipment"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Change"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="CampaignEquipmentSurveyLineStatus"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="statuschangelinkclicked" type="xs:string" default="MarkAsPassed"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
