Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/AlertTextParameter_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2007 Infor. All rights reserved. 
    The word and design marks set forth herein are trademarks and/or registered trademarks 
    of Infor and/or related affiliates and subsidiaries. All rights reserved. All other 
    trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function request AlertTextParameter_001
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AlertTextParameter_001" 
	xmlns="http://schemas.datastream.net/MP_entities/AlertTextParameter_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">

	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>

	<!--===============================================================================-->
	<!--====  Begining of AlertTextParameter_001 ======================================-->
	<xs:element name="AlertTextParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ALERTTEXTPARAMETERID"/>
				<xs:element ref="dsf:PARAMETERFIELDID" minOccurs="0"/>
				<xs:element ref="dsf:TEXTPARAMETERVALUE" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDERECIPIENT" minOccurs="0"/>
				<xs:element ref="dsf:REPORTPARAMETERNUMBER" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>