Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/AlertIONPulse_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
   Copyright (c) 2015 Infor. All rights reserved.
   The word and design marks set forth herein are trademarks and/or registered
   trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
   All other trademarks listed herein are the property of their respective owners. www.infor.com.

   This schema defines MP entity AlertIONPulse
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AlertIONPulse_001" 
    xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.datastream.net/MP_entities/AlertIONPulse_001" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="AlertIONPulse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:ALERTID"/>
                <xs:element ref="dsf:RECIPIENTFIELDID" minOccurs="0"/>
                <xs:element ref="dsf:DESCRIPTIONFIELDID" minOccurs="0"/>
                <xs:element ref="dsf:ALERTDELAY" minOccurs="0"/>
                <xs:element ref="dsf:PERIODUOM" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>