Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/AuditSetupTrigger_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================ 
    Copyright 2003, Datastream Systems, Inc. 
    50 Datastream Plaza, Greenville, SC 29605, USA. 
    All rights reserved. 

    This schema defines MP entity AuditSetupTrigger
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/AuditSetupTrigger_001" 
											xmlns:dsf="http://schemas.datastream.net/MP_fields" 
											xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
											xmlns:xs="http://www.w3.org/2001/XMLSchema" 
											xmlns="http://schemas.datastream.net/MP_entities/AuditSetupTrigger_001" 
											elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of AuditSetupTrigger_001 ======= -->
	<xs:element name="AuditSetupTrigger">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:AUDITSETUPTRIGGERID"/>
				<xs:element ref="dsf:TABLE"/>				
				<xs:element ref="dsf:COLUMN"/>								
				<xs:element ref="dsf:AUDITSETUPTRIGGERCOMMENTS" minOccurs="0"/>
				<xs:element ref="dsf:INSERT" minOccurs="0"/>
				<xs:element ref="dsf:UPDATE" minOccurs="0"/>
				<xs:element ref="dsf:DELETE" minOccurs="0"/>
				<xs:element ref="dsf:ENTEREDBY" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>