Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/DatabaseObject_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================ 
    Copyright 2003, Datastream Systems, Inc. 
    50 Datastream Plaza, Greenville, SC 29605, USA. 
    All rights reserved. 

    This schema defines MP entity DatabaseObject
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/DatabaseObject_001" 
											xmlns:dsf="http://schemas.datastream.net/MP_fields" 
											xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
											xmlns:xs="http://www.w3.org/2001/XMLSchema" 
											xmlns="http://schemas.datastream.net/MP_entities/DatabaseObject_001" 
											elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of DatabaseObject_001 ======= -->
	<xs:element name="DatabaseObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:OBJECTNAME"/>				
				<xs:element ref="dsf:SUBOBJECTNAME" minOccurs="0"/>
				<xs:element ref="dsf:OBJECTID" minOccurs="0"/>
				<xs:element ref="dsf:DATAOBJECTID" minOccurs="0"/>
				<xs:element ref="dsf:OBJECTTYPE" minOccurs="0"/>
				<xs:element ref="dsf:CREATEDDATE" minOccurs="0"/>
				<xs:element ref="dsf:LASTDDLTIME" minOccurs="0"/>
				<xs:element ref="dsf:TIMESTAMP" minOccurs="0"/>
				<xs:element ref="dsf:OBJECTSTATUS" minOccurs="0"/>
				<xs:element ref="dsf:TEMPORARY" minOccurs="0"/>
				<xs:element ref="dsf:GENERATED" minOccurs="0"/>
				<xs:element ref="dsf:SECONDARY" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>