Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/DepartmentTool_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP entity DepartmentTool
================================================================================== --> 
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/DepartmentTool_001" 
	xmlns="http://schemas.datastream.net/MP_entities/DepartmentTool_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">
	<!-- =========== Imported namespaces ============ -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ======= Beginning of DepartmentTool_001 ======= -->
	<xs:element name="DepartmentTool">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:TOOLSDEPTID"/>
				<xs:element ref="dsf:TOOLQUANTITY" minOccurs="0"/>
				<xs:element ref="dsf:TOOLRATE" minOccurs="0"/>
				<xs:element ref="dsf:TOOLHOURS" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>