Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/EnterpriseSearchSetupRepository_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
  Copyright (c) 2015 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP entity EnterpriseSearchSetupRepository_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/EnterpriseSearchSetupRepository_001"
    xmlns="http://schemas.datastream.net/MP_entities/EnterpriseSearchSetupRepository_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="EnterpriseSearchSetupRepository">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:ENTERPRISESEARCHSETUPREPOSITORYID"/>
                <xs:element ref="dsf:TABLENAME"/>
                <xs:element ref="dsf:USERFUNCTION"/>
                <xs:element ref="dsf:SYSTEMFUNCTION" minOccurs="0"/>
                <xs:element ref="dsf:TABCODE" minOccurs="0"/>
                <xs:element ref="dsf:ICON" minOccurs="0"/>
                <xs:element ref="dsf:DATECREATEDCOLUMN" minOccurs="0"/>
                <xs:element ref="dsf:DATEUPDATEDCOLUMN" minOccurs="0"/>
                <xs:element ref="dsf:ORGCOLNAME" minOccurs="0"/>
                <xs:element ref="dsf:TABLEPREFIX" minOccurs="0"/>
                <xs:element ref="dsf:ISINCREMENTAL" minOccurs="0"/>
                <xs:element ref="dsf:DATELASTCRAWL" minOccurs="0"/>
                <xs:element ref="dsf:ISPOPUP" minOccurs="0"/>
                <xs:element ref="dsf:OUTOFSERVICE" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>