Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/InstallationCode_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP entity Installation Codes
============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/InstallationCode_001" xmlns="http://schemas.datastream.net/MP_entities/InstallationCode_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--===============  Begining of InstallationCode_001 ===============-->
	<xs:element name="InstallationCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:INSTALLATIONCODEID"/>
				<xs:element ref="dsf:INSTALLATIONCODEDEFAULT" minOccurs="0"/>
				<xs:element ref="dsf:INSTALLATIONCODEFIXED" minOccurs="0"/>
				<xs:element ref="dsf:INSTALLATIONCODEMODULE" minOccurs="0"/>
				<xs:element ref="dsf:EDITIONCOMMENT" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
