Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/MessageServerRequest_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2004, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines the message list entity
============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/MessageServerRequest_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/MessageServerRequest_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Beginning of MessageServerRequest_001 ======================================-->
	<xs:element name="MessageServerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:MSGREQUESTID"/>
				<xs:element ref="dsf:MSGREQUESTER"/>
				<xs:element ref="dsf:MSGRECEIVER" minOccurs="0"/>
				<xs:element ref="dsf:USERID"/>
				<xs:element ref="dsf:MSGSTARTTIME"/>
				<xs:element ref="dsf:MSGCOMPLETIONTIME" minOccurs="0"/>
				<xs:element ref="dsf:MSGSTATUS"/>
				<xs:element ref="dsf:MSGERROR" minOccurs="0"/>
				<xs:element ref="dsf:MSGREQUESTXML"/>
				<!-- The following are for internal use only -->
				<xs:element ref="dsf:SYNCHRONOUSMSG" minOccurs="0"/>
				<xs:element ref="dsf:MSGSUBMITCOUNT" minOccurs="0"/>
				<xs:element ref="dsf:MSGPOLLINGCOUNT" minOccurs="0"/>
				<xs:element ref="dsf:LASTSTATUSMSGTIME" minOccurs="0"/>
				<xs:element ref="dsf:LASTSTATUSMSGTIME_DB" minOccurs="0"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
