Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/MP0619_SyncDepartment_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP0619_SyncDepartment_001
 ============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0619_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-Department="http://schemas.datastream.net/MP_entities/Department_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0619_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/Department_001" schemaLocation="Department_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0619_SyncDepartment_001 ======================================-->
	<xs:element name="MP0619_SyncDepartment_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-Department:Department"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="Department"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
