Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/MP6015_AddGISPreference_001.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function request MP6015_AddGISPreference_001
 ============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP6015_001" 
           xmlns:dse-GISPreference="http://schemas.datastream.net/MP_entities/GISPreference_001"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.datastream.net/MP_functions/MP6015_001" 
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/GISPreference_001" schemaLocation="GISPreference_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP6015_AddGISPreference_001 ======================================-->
	<xs:element name="MP6015_AddGISPreference_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-GISPreference:GISPreference"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="GISPreference"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
			<xs:attribute name="confirm_default" type="dsf:CONFIRMATION_Type" default="not_needed"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
