Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/MP6085_AddStatusAuthorization_001.xsd

<?xml version="1.0"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function request for MP6085_AddStatusAuthorization_001.
============================================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP6085_001" 
	xmlns="http://schemas.datastream.net/MP_functions/MP6085_001" 
	xmlns:dse-statusauthorization="http://schemas.datastream.net/MP_entities/StatusAuthorization_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/StatusAuthorization_001" 
		schemaLocation="StatusAuthorization_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" 
		schemaLocation="../MP_fields.xsd"/>
	<!--======================================================================-->
	<!--================  Beginning of MP6085_AddStatusAuthorization_001 ================-->
	<xs:element name="MP6085_AddStatusAuthorization_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-statusauthorization:StatusAuthorization"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="StatusAuthorization"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
