Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/MP6163_AddScannerMenu_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
    	50 Datastream Plaza, Greenville, SC 29605, USA.
   	All rights reserved.
	
        This schema defines MP business function request MP6163_AddScannerMenu_001
=======================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP6163_001" xmlns="http://schemas.datastream.net/MP_functions/MP6163_001" xmlns:dse-sm="http://schemas.datastream.net/MP_entities/ScannerMenu_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ScannerMenu_001" schemaLocation="ScannerMenu_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP6163_AddScannerMenu_001 ======================================-->
	<xs:element name="MP6163_AddScannerMenu_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-sm:ScannerMenu"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="ScannerMenu"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
