Infor EAM APIs for On Premise/Version 11.4/Schemas/Administration/MP6441_ProcessUserDefinedScreenService_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright (c) 2012 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business function result MP6441_ProcessFieldUserDefinedScreenService_001_Result
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6441_001" 
    xmlns="http://schemas.datastream.net/MP_results/MP6441_001" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    xmlns:dse-UserDefinedScreenService="http://schemas.datastream.net/MP_entities/UserDefinedScreenService_001"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <xs:import namespace="http://schemas.datastream.net/MP_entities/UserDefinedScreenService_001"
    schemaLocation="UserDefinedScreenService_001.xsd"/>
    <!--===============================================================================-->
    <!--====  Beginning of MP6441_ProcessFieldUserDefinedScreenService_001_Result ======================================-->
    <xs:element name="MP6441_ProcessUserDefinedScreenService_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
               <xs:element ref="dse-UserDefinedScreenService:UserDefinedScreenService"/>
            </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>