Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/MP6457_GetEnterpriseSearchSetupRepository_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================
  Copyright (c) 2015 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP business function request MP6457_GetEnterpriseSearchSetupRepository_001_Result
==================================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP6457_001"
    xmlns="http://schemas.datastream.net/MP_results/MP6457_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dse-EnterpriseSearchSetupRepository="http://schemas.datastream.net/MP_entities/EnterpriseSearchSetupRepository_001"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_entities/EnterpriseSearchSetupRepository_001" schemaLocation="EnterpriseSearchSetupRepository_001.xsd"/>
    <!--===============================================================================-->
    <xs:element name="MP6457_GetEnterpriseSearchSetupRepository_001_Result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResultData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResultData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dse-EnterpriseSearchSetupRepository:EnterpriseSearchSetupRepository"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>