Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/MPPriorityMapping_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
    Copyright 2007, Infor Global Solutions, Inc. 
    50 Datastream Plaza, Greenville, SC 29605, USA. 
    All rights reserved. 

    This schema defines MP entity MPPriorityMapping 
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/MPPriorityMapping_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/MPPriorityMapping_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ==== Beginning of MPPriorityMapping_001 ================ -->
	<xs:element name="MPPriorityMapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:MPPRIORITYMAPPINGID"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
