Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/ScreenUserTabReportParameterMapping_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
  Copyright (c) 2014 Infor. All rights reserved.
  The word and design marks set forth herein are trademarks and/or registered
  trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
  All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
  This schema defines MP entity ScreenUserTabReportParameterMapping_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ScreenUserTabReportParameterMapping_001"
    xmlns="http://schemas.datastream.net/MP_entities/ScreenUserTabReportParameterMapping_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="ScreenUserTabReportParameterMapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:SCREENUSERTABREPORTPARAMMAPID"/>
                <xs:element ref="dsf:REPORTPARAM"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>