Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/TableStructures_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity TableStructures_001.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/TableStructures_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-TableStructure="http://schemas.datastream.net/MP_entities/TableStructure_001" xmlns="http://schemas.datastream.net/MP_entities/TableStructures_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/TableStructure_001" schemaLocation="TableStructure_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of TableStructures_001 ======================================-->
	<xs:element name="TableStructures">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-TableStructure:TableStructure" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
