Infor EAM APIs for On Premise/Version 11.4/schemas/Administration/UserInbox_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================ 
	Copyright 2003, Datastream Systems, Inc. 
	50 Datastream Plaza, Greenville, SC 29605, USA. 
	All rights reserved. 

	This schema defines MP entity EmailCondition
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/UserInbox_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/UserInbox_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!-- ==== Beginning of UserInbox_001 ================ -->
	<xs:element name="UserInbox">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:USERINBOXDETAILS" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
</xs:schema>
