Infor EAM APIs for Saas/Version 11.4.1/schemas/ContactCenter/KBSearch_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream  Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity KBSearch_001.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/KBSearch_001" xmlns="http://schemas.datastream.net/MP_entities/KBSearch_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of KBSearch_001 ======================================-->
	<xs:element name="KBSearch">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SEARCHTEXT"/>
				<xs:element ref="dsf:KBSEARCHTYPE"/>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref="dsf:LANGUAGEID" minOccurs="0"/>
				<xs:element ref="dsf:DEPARTMENTID" minOccurs="0"/>
				<xs:element ref="dsf:SERVICEPROBLEMID" minOccurs="0"/>
				<xs:element ref="dsf:SUPPLIERID" minOccurs="0"/>
				<xs:element ref="dsf:PROVIDERID" minOccurs="0"/>
				<xs:element ref="dsf:SERVICECATEGORYID" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:VALIDATION" minOccurs="0"/>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
