Infor EAM APIs for Saas/Version 11.4.1/Schemas/ContactCenter/SurveyResponse_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--===================================================================
    Copyright (c) 2014 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.

    This schema defines MP business Function entity CustomerSurvey
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/SurveyResponse_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/SurveyResponse_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<xs:element name="SurveyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CUSTOMERSURVEYEVENTCODE"/>
				<xs:element ref="SurveyResponseQuestion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="SurveyResponseQuestion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:CUSTOMERSURVEYQUESTIONID"/>
				<xs:choice>
					<xs:element ref="dsf:CUSTOMERSURVEYRESPONSETEXT"/>
					<xs:element ref="dsf:CUSTOMERSURVEYRESPONSNUMBER"/>
					<xs:element ref="dsf:CUSTOMERSURVEYANSWERID" minOccurs="1" maxOccurs="unbounded"/>
				</xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
