Infor EAM APIs for On Premise/Version 11.4/schemas/Base/Hyperlink_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2008 Infor. All rights reserved. The word and design marks set forth herein are trademarks and/or
    registered trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved. All other
    trademarks listed herein are the property of their respective owners. www.infor.com.
	
    This schema defines MP entity Hyperlink    
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/Hyperlink_001" 
xmlns="http://schemas.datastream.net/MP_entities/Hyperlink_001" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
<!--=====================================================================-->
	<!--====  Begining of Hyperlink_001 ======================================-->
	<xs:element name="Hyperlink">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SCREENHYPERLINKID"/>
				<xs:element ref="dsf:EWSHYPERLINKID"/>
				<xs:element ref="dsf:DESTPAGEID"/>
				<xs:element ref="dsf:DESTFIELDID" minOccurs="0"/>
				<xs:element ref="dsf:SCREENHYPERLINK"/>
				<xs:element ref="dsf:SCREENHYPERLINKCOUNT"/>
				<xs:element ref="dsf:SCREENMODE"/>
				<xs:element ref="dsf:SECURITYFILTER" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
