Infor EAM APIs for On Premise/Version 11.4/schemas/Base/MP0110_SyncComments_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function request MP0110_SyncComments_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP0110_001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dse-Comt="http://schemas.datastream.net/MP_entities/Comments_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_functions/MP0110_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/Comments_001" schemaLocation="Comments_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0110_SyncComments_001 ======================================-->
	<xs:element name="MP0110_SyncComments_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:COMMENT"/>
				<xs:element name="OLDLANGUAGEID" type="dsf:LANGUAGEID_Type" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="isFromWOQuickClose" type="dsf:FLAG_Type" default="false"/>
			<xs:attribute name="is_gis_webservice_request" type="dsf:FLAG_Type" default="false"/>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Sync"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="Comments"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
