Infor EAM APIs for On Premise/Version 11.4/Schemas/Budget/Budgets_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Admin (ATOS ORIGIN INDIA PVT LTD.) -->
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP entity  Budgets_001.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/Budgets_001" 
	xmlns="http://schemas.datastream.net/MP_entities/Budgets_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of Budgets_001 ======================================-->
	<xs:element name="Budgets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BudgetsData"/>
				<xs:element ref="dsf:APPROVER" minOccurs="0"/>
				<xs:element ref="dsf:APPROVEDATE" minOccurs="0"/>
				<xs:element ref="dsf:BUDGETCALENDARTYPEID"/>
				<xs:element ref="dsf:CURRENCYCODE"/>
				<xs:element ref="dsf:LASTCALCULATEDDATE" minOccurs="0"/>
				<xs:element ref="dsf:ORIGINALBUDGETAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:TOTALSUBBUDGETAMOUNT" minOccurs="0"/>
				<xs:element ref="dsf:PARENTBUDGETSTRUCTURE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BudgetsData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:BUDGETSID"/>
				<xs:element ref="dsf:CREATEDDATE"/>
				<xs:element ref="dsf:CURRENTBUDGETAMOUNT"/>
				<xs:element ref="dsf:PERSONRESPONSIBLE" minOccurs="0"/>
				<xs:element ref="dsf:STATUS"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
