Infor EAM APIs for Saas/Version 11.4.1/Schemas/Budget/MP1518_GetBudgetGroupItem_001_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP1518_GetBudgetGroupItem_001_Result.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP1518_001" 
	xmlns:dse-BudgetGroupItem="http://schemas.datastream.net/MP_entities/BudgetGroupItem_001" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.datastream.net/MP_results/MP1518_001" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_entities/BudgetGroupItem_001" schemaLocation="BudgetGroupItem_001.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--====================================================================================-->
	<!--==============Begining of MP1518_GetBudgetGroupItem_001_Result================-->
	<xs:element name="MP1518_GetBudgetGroupItem_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-BudgetGroupItem:BudgetGroupItem"/>
				<xs:element ref="dsf:NOTUSED" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
