Infor EAM APIs for On Premise/Version 11.4/schemas/ContactCenter/CaseManagementTaskDefault_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2015 Infor. All rights reserved.
    The word and design marks set forth herein are trademarks and/or registered
    trademarks of Infor and/or related affiliates and subsidiaries. All rights reserved.
    All other trademarks listed herein are the property of their respective owners. www.infor.com.
  
    This schema defines MP business function entity CaseManagementTaskDefault
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CaseManagementTaskDefault_001"
    xmlns="http://schemas.datastream.net/MP_entities/CaseManagementTaskDefault_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!--===============================================================================-->
    <xs:element name="CaseManagementTaskDefault">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:CASEID" minOccurs="0"/>
                <xs:element ref="dsf:RSTATUS" minOccurs="0"/>
                <xs:element ref="dsf:SCHEDULEDSTARTDATE" minOccurs="0"/>
                <xs:element ref="dsf:SCHEDULEDENDDATE" minOccurs="0"/>
                <xs:element ref="dsf:CURRENCYCODE" minOccurs="0"/>
                <xs:element ref="dsf:SOURCETYPE" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="has_department_security" type="dsf:FLAG_Type" />
        </xs:complexType>
    </xs:element>
</xs:schema>