Infor EAM APIs for On Premise/Version 11.4/Schemas/ContactCenter/CustomerRequestHistory_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP entity CustomerRequestHistory
================================================================================== -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/CustomerRequestHistory_001"
    xmlns="http://schemas.datastream.net/MP_entities/CustomerRequestHistory_001"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsf="http://schemas.datastream.net/MP_fields"
    elementFormDefault="qualified">
    <!-- =========== Imported namespaces ============ -->
    <xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
    <!-- ======= Beginning of CustomerRequestHistory_001 ======= -->
    <xs:element name="CustomerRequestHistory">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dsf:CUSTOMERREQUESTHISTORYID"/>
                <xs:element ref="dsf:CONTACTRECORDID" minOccurs="0"/>
                <xs:element ref="dsf:WORKORDERID" minOccurs="0"/>
                <xs:element ref="dsf:RENTITYID" minOccurs="0"/>
                <xs:element ref="dsf:EVENTTYPE"/>
                <xs:element ref="dsf:REQUESTDATE"/>
                <xs:element ref="dsf:USERCODE" minOccurs="0"/>
                <xs:element ref="dsf:FIELDNAME" minOccurs="0"/>
                <xs:element ref="dsf:OLDVALUE" minOccurs="0"/>
                <xs:element ref="dsf:UPDATEDVALUE" minOccurs="0"/>
                <xs:element ref="dsf:CRHCOMMENTS" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="recordid" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>