Infor EAM APIs for On Premise/Version 11.4/schemas/ContactCenter/MP3515_AddServiceProblemLayer_001_Result.xsd

<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

    This schema defines MP business function result MP3515_AddServiceProblemLayer_001_Result
 ============================================================================= -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3515_001" 
           xmlns:dse-ServiceProblemLayer="http://schemas.datastream.net/MP_entities/ServiceProblemLayer_001"
           xmlns:dsf="http://schemas.datastream.net/MP_fields" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.datastream.net/MP_results/MP3515_001" 
           elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/ServiceProblemLayer_001" schemaLocation="ServiceProblemLayer_001.xsd"/>
	<!--======================================================================================-->
	<!--====  Begining of MP3515_AddServiceProblemLayer_001_Result ======================================-->
	<xs:element name="MP3515_AddServiceProblemLayer_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-ServiceProblemLayer:ServiceProblemLayer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>